@keyframes scroll {
    to { transform: translateY(-400px); }
}
@-moz-keyframes scroll {
    to { transform: translateY(-400px);}
}
@-webkit-keyframes scroll {
    to {top: -400px;}
}

.scroll{
    -webkit-animation: 2s scroll;
    -moz-animation: 2s scroll;
    -o-animation: 2s scroll;
    animation: 2s scroll;
}


.delay{
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}
.container {
    position: relative;
}
.current{
    border-color: #a40000;
}
.low-height{
    min-height: 30px;
}

.view-frame.ng-enter, .view-frame.ng-leave {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.message.ng-hide-add{
    -webkit-animation: 2s fade-in;
    -moz-animation: 2s fade-in;
    -o-animation: 2s fade-in;
    animation: 2s fade-in;
}

.message.ng-hide-remove{
    -webkit-animation: 1s fade-out;
    -moz-animation: 1s fade-out;
    -o-animation: 1s fade-out;
    animation: 1s fade-out;
}

.fade-frame.ng-enter {
    -webkit-animation: 2s fade-in;
    -webkit-animation-timing-function: ease;
    -moz-animation: 2s fade-in;
    -o-animation: 2s fade-in;
    animation: 2s fade-in;
    z-index: 100;
} 

.view-frame.ng-enter {
    -webkit-animation: 2s slide-in;
    -webkit-animation-timing-function: ease;
    -moz-animation: 2s slide-in;
    -o-animation: 2s slide-in;
    animation: 2s slide-in;
    z-index: 100;
}            

.view-frame.ng-leave {
    -webkit-animation: 2s slide-out;
    -webkit-animation-timing-function: ease;
    -moz-animation: 2s slide-out;
    -o-animation: 2s slide-out;
    animation: 2s slide-out;
    z-index:99;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-moz-keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-webkit-keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
}
@-moz-keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
}
@-webkit-keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
}


@keyframes slide-in {                
    0% { transform: translateX(-100%); }
    /*50% { opacity: 1;transform: translateX(-20%); }*/
    100% { transform: translateX(0%); }
}
@-moz-keyframes slide-in {                
    0% { opacity: 0;transform: translateX(-100%); }
    /*50% { opacity: 1;transform: translateX(-20%); }*/
    100% { opacity: 1;transform: translateX(0%); }
}
@-webkit-keyframes slide-in {                
    0% {  left: -200%; transform: translateX(-100%); }
    /*50% { opacity: 1; transform: translateX(-20%); }*/
    100% { left: 0%;transform: translateX(0%); }
}

@keyframes slide-out {
    from { transform: translateX(0); }
    to {transform: translateX(100%); }
}
@-moz-keyframes slide-out {
    from {transform: translateX(0); }
    to { transform: translateX(100%); }
}
@-webkit-keyframes slide-out {
    from {left: 0%;transform: translateX(0); }
    to { left: 200%;transform: translateX(100%); }
}
