<!DOCTYPE HTML>
<html>

<head>
    <title>Koupon - Coupon page similar</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <link rel="stylesheet" href="css/boostrap_responsive.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>


    <link rel="stylesheet" href="css/switcher.css">

    <!-- Demo Examples -->
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/curious-blue.css" title="curious-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />
    <!-- END Demo Examples -->


    <div class="demo_changer">
        <div class="demo-icon"></div>
        <div class="form_holder">
            <div class="line"></div>
            <p>CHOOSE YOUR STYLE</p>
            <div class="predefined_styles">
                <a href="coupon-page-similarc392.html?default=true" class="styleswitch" style="background:#7fa832"></a>
                <a href="#" rel="pink" class="styleswitch" style="background:#FF0066"></a>
                <a href="#" rel="teal" class="styleswitch" style="background:#1693A5"></a>
                <a href="#" rel="gold" class="styleswitch" style="background:#FBB829"></a>
                <a href="#" rel="downy" class="styleswitch" style="background:#6dcda7"></a>
                <a href="#" rel="atlantis" class="styleswitch" style="background:#8cc732"></a>
                <a href="#" rel="red" class="styleswitch" style="background:#FF0000"></a>
                <a href="#" rel="violet" class="styleswitch" style="background:#D31996"></a>
                <a href="#" rel="pomegranate" class="styleswitch" style="background:#F02311"></a>
                <a href="#" rel="violet-red" class="styleswitch" style="background:#F23A65"></a>
                <a href="#" rel="mexican-red" class="styleswitch" style="background:#9b2139"></a>
                <a href="#" rel="curious-blue" class="styleswitch" style="background:#2A8FBD"></a>
                <a href="#" rel="orient" class="styleswitch" style="background:#025D8C"></a>
                <a href="#" rel="jgger" class="styleswitch" style="background:#420943"></a>
                <a href="#" rel="de-york" class="styleswitch" style="background:#8CCA91"></a>
                <a href="#" rel="blaze-orange" class="styleswitch" style="background:#FF6600"></a>
                <a href="#" rel="hot-pink" class="styleswitch" style="background:#FF5EAA"></a>
            </div>
            <div class="line"></div>
        </div>
    </div>



    <!-- //////////////////////////////////
//////////////MAIN HEADER///////////// 
////////////////////////////////////-->
    <header class="main">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <a href="index-2.html">
                        <img src="img/logo-small.png" alt="logo" title="logo" class="logo">
                    </a>
                </div>
                <div class="span8">
                    <!-- MAIN NAVIGATION -->
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                    <nav>
                        <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                            <li><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Slider</a>
                                        <ul>
                                            <li><a href="index-2.html">Full Width</a>
                                            </li>
                                            <li><a href="index-slider-container.html">Container</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-hero-image.html">Hero Image</a>
                                    </li>
                                    <li><a href="index-no-top.html">No Top Area</a>
                                    </li>
                                    <li><a href="index-category-right.html">Category Nav</a>
                                        <ul>
                                            <li><a href="index-category-right.html">Side Right</a>
                                            </li>
                                            <li><a href="index-category-nav-inline-top.html">Inline Top</a>
                                            </li>
                                            <li><a href="index-category-nav-main.html">Main Nav</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-featured-item.html">Featured Item</a>
                                    </li>
                                    <li><a href="index-coupon-4-columns.html">Coupons</a>
                                        <ul>
                                            <li><a href="index-coupon-4-columns.html">4 Columns</a>
                                            </li>
                                            <li><a href="index-coupon-6-columns.html">6 columns</a>
                                            </li>
                                            <li><a href="index-coupon-category-icon.html">Category icons</a>
                                            </li>
                                            <li><a href="index-coupon-labels.html">Labels</a>
                                            </li>
                                            <li><a href="index-coupon-holded.html">Holded</a>
                                            </li>
                                            <li><a href="index-coupon-load-more.html">Load More Btn</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="coupon-page.html">Coupon page</a>
                                <ul>
                                    <li><a href="coupon-page-meta-left.html">Meta Left</a>
                                    </li>
                                    <li><a href="coupon-page.html">Meta Right</a>
                                    </li>
                                    <li class="active"><a href="coupon-page-similar.html">Similar Offers</a>
                                    </li>
                                    <li><a href="coupon-page-image.html">Image Preview</a>
                                    </li>
                                    <li><a href="coupon-page-video-hosted.html">Video</a>
                                        <ul>
                                            <li><a href="coupon-page-video-hosted.html">Self Hosted</a>
                                            </li>
                                            <li><a href="coupon-page-video-vimeo.html">Vimeo</a>
                                            </li>
                                            <li><a href="coupon-page-video-youtube.html">Youtube</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="coupon-page-gallery-3-col.html">Gallery</a>
                                        <ul>
                                            <li><a href="coupon-page-gallery-3-col.html">3 columns</a>
                                            </li>
                                            <li><a href="coupon-page-gallery-4-col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="features-typography.html">Features</a>
                                <ul>
                                    <li><a href="features-typography.html">Typography</a>
                                    </li>
                                    <li><a href="features-elements.html">Elements</a>
                                    </li>
                                    <li><a href="features-grid.html">Grid</a>
                                    </li>
                                    <li><a href="features-icons.html">Icons</a>
                                    </li>
                                    <li><a href="features-image-hover.html">Image Hovers</a>
                                    </li>
                                    <li><a href="features-sliders.html">Sliders</a>
                                    </li>
                                    <li><a href="features-media.html">Media</a>
                                    </li>
                                    <li><a href="features-lightbox.html">Lightbox</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="page-full-width.html">Pages</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="page-faq.html">FAQ</a>
                                    </li>
                                    <li><a href="page-about-us.html">About Us</a>
                                    </li>
                                    <li><a href="page-team.html">Team</a>
                                    </li>
                                    <li><a href="page-payment.html">Payment</a>
                                    </li>
                                    <li><a href="page-sticky-header.html">Sticky Header</a>
                                    </li>
                                    <li><a href="page-sticky-search.html">Sticky Search</a>
                                    </li>
                                    <li><a href="page-sticky-header-search.html">Sticky Header & Seach</a>
                                    </li>
                                    <li><a href="page-no-search.html">No search</a>
                                    </li>
                                    <li><a href="page-404.html">404</a>
                                    </li>
                                    <li><a href="page-search-results.html">Search Results</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog-sidebar-right.html">Blog</a>
                                <ul>
                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="blog-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="post-sidebar-right.html">Post</a>
                                        <ul>
                                            <li><a href="post-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li><a href="post-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li><a href="post-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END MAIN NAVIGATION -->
                </div>
                <div class="span2">
                    <!-- LOGIN REGISTER LINKS -->
                    <ul class="login-register">
                        <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="icon-signin"></i>Sign in</a>
                        </li>
                        <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="icon-edit"></i>Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- LOGIN REGISTER LINKS CONTENT -->
    <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-signin dialog-icon"></i>
        <h3>Member Login</h3>
        <h5>Welcome back, friend. Login to get started</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label class="checkbox">
                    <input type="checkbox">Remember me
                </label>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
            </li>
            <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
            </li>
        </ul>
    </div>


    <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-edit dialog-icon"></i>
        <h3>Member Register</h3>
        <h5>Ready to get best offers? Let's get started!</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label>Repeat Password</label>
                <input type="password" placeholder="Type your password again" class="span12">
                <div class="row-fluid">
                    <div class="span8">
                        <label>Your Area</label>
                        <input type="password" placeholder="Boston" class="span12">
                    </div>
                    <div class="span4">
                        <label>Postal/Zip</label>
                        <input type="password" placeholder="12345" class="span12">
                    </div>
                </div>
                <label class="checkbox">
                    <input type="checkbox">Get hot offers via e-mail
                </label>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
            </li>
        </ul>
    </div>


    <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-retweet dialog-icon"></i>
        <h3>Password Recovery</h3>
        <h5>Fortgot your password? Don't worry we can deal with it</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
    </div>
    <!-- END LOGIN REGISTER LINKS CONTENT -->



    <!-- SEARCH AREA -->
    <div class="search-area">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <label><i class="icon-search"></i>I am searching for</label>
                    <div class="search-area-division search-area-division-input">
                        <input class="span12" type="text" placeholder="Travel Vacation" />
                    </div>
                </div>
                <div class="span3">
                    <label><i class="icon-map-marker"></i>In</label>
                    <div class="search-area-division search-area-division-location">
                        <input class="span12" type="text" placeholder="Boston" />
                    </div>
                </div>
                <div class="span1">
                    <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END SEARCH AREA -->

    <div class="gap"></div>

    <!-- //////////////////////////////////
//////////////END MAIN HEADER////////// 
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->


    <div class="container">
        <div class="row row-reverce coupon">
            <div class="span3">
                <div class="box">
                    <h4>Awesome Vacation Pack</h4>
                    <p>Molestie nostra nulla est maecenas sodales per mi dictum nisl eros dignissim commodo a nostra class dolor nulla ligula nec</p><a class="btn btn-primary btn-large btn-block" href="#">225$ Buy Now</a>
                    <ul class="list coupon-meta">
                        <li>
                            <ul class="list coupon-list-prices">
                                <li><span class="coupon-meta-title">List Price</span><span class="coupon-price">1000$</span>
                                </li>
                                <li><span class="coupon-meta-title">Discount</span><span class="coupon-price">77.5%</span>
                                </li>
                                <li><span class="coupon-meta-title">Savings</span><span class="coupon-price">775$</span>
                                </li>
                            </ul>
                        </li>
                        <li><span class="coupon-meta-title">Time Left to Buy</span>
                            <!-- COUNTDOWN -->
                            <div data-countdown="Aug 25, 2013 10:45:00" class="countdown countdown-inline"></div>
                        </li>
                        <li><span class="coupon-meta-title">5000+ bought</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="span9">
                <!-- START BOOTSTRAP CAROUSEL -->
                <div id="my-carousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="img/cascada_960x540.jpg" alt="Image Alternative text" title="cascada" />
                        </div>
                        <div class="item">
                            <img src="img/waipio_valley_960x540.jpg" alt="Image Alternative text" title="waipio valley" />
                        </div>
                        <div class="item">
                            <img src="img/the_best_mode_of_transport_here_in_maldives_960x540.jpg" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                        </div>
                    </div>
                    <a class="carousel-control left" href="#my-carousel" data-slide="prev"></a>
                    <a class="carousel-control right" href="#my-carousel" data-slide="next"></a>
                </div>
                <!-- END BOOTSTRAP CAROUSEL -->
                <div class="gap gap-small"></div>
                <div class="row">
                    <div class="span6">
                        <h5>About Awesome Vacation Pack</h5>
                        <p>Posuere mauris habitant facilisis in ridiculus vulputate montes curae dictumst lobortis volutpat suscipit praesent habitant habitasse senectus sollicitudin proin suspendisse tristique molestie egestas egestas lectus enim tristique pellentesque eu venenatis himenaeos torquent ridiculus cum praesent cubilia quis quisque mollis consequat nascetur eu urna ante arcu phasellus maecenas parturient natoque ipsum</p>
                    </div>
                    <div class="span3">
                        <h5>In a Nutshell</h5>
                        <p>Facilisi cubilia vel litora vel eleifend mollis euismod mus curae dictum taciti platea nullam dui parturient litora suspendisse magna nunc</p>
                    </div>
                </div>
                <div class="gap gap-mini"></div>
                <div class="row row-wrap">
                    <div class="span6">
                        <h5>Location</h5>
                        <!-- GOOGLE MAP -->
                        <div class="gmap" id="gmap"></div>
                    </div>
                    <div class="span3">
                        <h5>How It's Work</h5>
                        <p class="small">
                            Ligula natoque habitasse eros rhoncus viverra orci mattis vulputate senectus porttitor suspendisse egestas facilisi iaculis est aptent conubia accumsan dolor</p>
                        <a href="#" class="btn btn-primary">Ask Question</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap gap-small"></div>

        <div class="row-fluid">
            <div class="span10">
                <h3>Similar Offers</h3>
            </div>
            <div class="span2">
                <ul class="wilto-controls pull-right top">
                    <li>
                        <a href="#wilto-slider" class="prev"></a>
                    </li>
                    <li>
                        <a href="#wilto-slider" class="next"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- START CONTENT SLIDER -->
        <div class="wilto-slider-wrap" id="wilto-slider-wrap">
            <div id="wilto-slider" class="wilto-slider">
                <div class="wilto-slide row-fluid row-wrap">
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/the_hidden_power_of_the_heart_800x600.jpg" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Beach Holidays</h5>
                                <p class="coupon-desciption">Inceptos tellus aliquet scelerisque velit fames tellus ac</p>
                                <div class="coupon-meta"><span class="coupon-time">5 days 21 h remaining</span><span class="coupon-save">Save 65%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">749$</span><span class="coupon-new-price">262$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/amaze_800x600.jpg" alt="Image Alternative text" title="AMaze" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">New Glass Collection</h5>
                                <p class="coupon-desciption">Rutrum pulvinar sed ridiculus sed leo amet facilisi</p>
                                <div class="coupon-meta"><span class="coupon-time">5 days 9 h remaining</span><span class="coupon-save">Save 75%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">290$</span><span class="coupon-new-price">73$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/ana_29_800x600.jpg" alt="Image Alternative text" title="Ana 29" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Hot Summer Collection</h5>
                                <p class="coupon-desciption">Etiam ad dis et neque dictumst est euismod</p>
                                <div class="coupon-meta"><span class="coupon-time"> 42 h remaining</span><span class="coupon-save">Save 55%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">213$</span><span class="coupon-new-price">96$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/food_is_pride_800x600.jpg" alt="Image Alternative text" title="Food is Pride" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Best Pasta</h5>
                                <p class="coupon-desciption">Nostra pharetra platea mus nec viverra et molestie</p>
                                <div class="coupon-meta"><span class="coupon-time">4 days 37 h remaining</span><span class="coupon-save">Save 65%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">441$</span><span class="coupon-new-price">154$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="wilto-slide row-fluid row-wrap">
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/gamer_chick_800x600.jpg" alt="Image Alternative text" title="Gamer Chick" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Playstation Accessories</h5>
                                <p class="coupon-desciption">Magna libero nascetur aptent ullamcorper sed sollicitudin amet</p>
                                <div class="coupon-meta"><span class="coupon-time">3 days 31 h remaining</span><span class="coupon-save">Save 35%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">803$</span><span class="coupon-new-price">522$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/green_furniture_800x600.jpg" alt="Image Alternative text" title="Green Furniture" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Green Furniture Pack</h5>
                                <p class="coupon-desciption">Potenti quisque tellus maecenas ad mus ante nulla</p>
                                <div class="coupon-meta"><span class="coupon-time">4 days 29 h remaining</span><span class="coupon-save">Save 70%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">214$</span><span class="coupon-new-price">64$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/our_coffee_miss_u_800x600.jpg" alt="Image Alternative text" title="Our Coffee miss u" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Coffe Shop Discount</h5>
                                <p class="coupon-desciption">Dignissim praesent sem imperdiet faucibus est a vulputate</p>
                                <div class="coupon-meta"><span class="coupon-time"> 12 h remaining</span><span class="coupon-save">Save 25%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">221$</span><span class="coupon-new-price">166$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/urbex_esch_lux_with_laney_and_laaaaag_800x600.jpg" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Canon Camera</h5>
                                <p class="coupon-desciption">Suscipit metus ornare varius porttitor tempor primis elementum</p>
                                <div class="coupon-meta"><span class="coupon-time">3 days 27 h remaining</span><span class="coupon-save">Save 45%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">463$</span><span class="coupon-new-price">255$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="wilto-slide row-fluid row-wrap">
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/waipio_valley_800x600.jpg" alt="Image Alternative text" title="waipio valley" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Awesome Vacation</h5>
                                <p class="coupon-desciption">Litora non penatibus magna nascetur lacinia dolor imperdiet</p>
                                <div class="coupon-meta"><span class="coupon-time">8 days 26 h remaining</span><span class="coupon-save">Save 20%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">136$</span><span class="coupon-new-price">109$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/iphone_5_ipad_mini_ipad_3_800x600.jpg" alt="Image Alternative text" title="iPhone 5 iPad mini iPad 3" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Apple Big Deal</h5>
                                <p class="coupon-desciption">Himenaeos scelerisque pretium euismod nulla sapien sollicitudin ante</p>
                                <div class="coupon-meta"><span class="coupon-time">4 days 21 h remaining</span><span class="coupon-save">Save 70%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">772$</span><span class="coupon-new-price">232$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/old_no7_800x600.jpg" alt="Image Alternative text" title="Old No7" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Jack Daniels Huge Pack</h5>
                                <p class="coupon-desciption">Integer pellentesque sociis sodales conubia velit iaculis sed</p>
                                <div class="coupon-meta"><span class="coupon-time"> 46 h remaining</span><span class="coupon-save">Save 40%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">418$</span><span class="coupon-new-price">251$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb coupon-thumb-hold">
                            <img src="img/the_violin_800x600.jpg" alt="Image Alternative text" title="The Violin" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Violin Lessons</h5>
                                <p class="coupon-desciption">Praesent blandit nullam aliquet rhoncus varius justo aliquam</p>
                                <div class="coupon-meta"><span class="coupon-time"> 39 h remaining</span><span class="coupon-save">Save 25%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">630$</span><span class="coupon-new-price">473$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT SLIDER -->
        <div class="gap gap-small"></div>
    </div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER////////////// 
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="span3">
                        <a href="index-2.html">
                            <img src="img/logo.png" alt="logo" title="logo" class="logo">
                        </a>
                    </div>
                    <div class="span3">
                        <h5>Get it Anywhere</h5>
                        <p>Nec molestie leo odio in eleifend aenean aliquam neque libero nisl himenaeos purus tortor mattis congue viverra scelerisque nisi egestas tempus tellus dolor dictum molestie feugiat diam vehicula molestie torquent</p>
                        <ul class="list list-app-download">
                            <li>
                                <a href="#" class="icon-windows box-icon" title="Get Windows Phone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-apple box-icon" title="Get iPhone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-android box-icon" title="Get Android App" data-toggle="tooltip"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h5>Koupon on Twitter</h5>
                        <!-- START TWITTER -->
                        <div class="twitter-ticker" id="twitter-ticker"></div>
                        <!-- END TWITTER -->
                    </div>
                    <div class="span3">
                        <h5>Recent News</h5>
                        <ul class="list post-list">
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Ligula penatibus commodo</a></h5><small>07 August, 2013</small>
                                <p class="post-desciption">Dapibus nisi vestibulum leo lacus blandit mi placerat nam tincidunt</p>
                            </li>
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Ut molestie</a></h5><small>28 July, 2013</small>
                                <p class="post-desciption">Tortor litora euismod donec euismod rutrum diam lacinia auctor feugiat</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-wrap">
                <div class="span3">
                    <h5>About Koupon</h5>
                    <p>Suscipit volutpat vivamus rutrum blandit eu litora praesent duis facilisi augue ultrices class viverra ipsum condimentum amet sociosqu natoque maecenas urna sem cubilia sagittis bibendum iaculis dui eget habitant malesuada</p>
                </div>
                <div class="span2">
                    <h5>Company</h5>
                    <ul class="list">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Blog</a>
                        </li>
                        <li><a href="#">Press</a>
                        </li>
                        <li><a href="#">Jobs</a>
                        </li>
                        <li><a href="#">Investors</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>For Business</h5>
                    <ul class="list">
                        <li><a href="#">Advertising</a>
                        </li>
                        <li><a href="#">Runnig a Deal</a>
                        </li>
                        <li><a href="#">Accept Payments</a>
                        </li>
                        <li><a href="#">Referral Program</a>
                        </li>
                        <li><a href="#">Developers/API</a>
                        </li>
                        <li><a href="#">Merchant Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>Get Help</h5>
                    <ul class="list">
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Customer Support</a>
                        </li>
                        <li><a href="#">Return Policy</a>
                        </li>
                        <li><a href="#">Terms Of Use</a>
                        </li>
                        <li><a href="#">Privacy Statement</a>
                        </li>
                    </ul>
                </div>
                <div class="span3">
                    <h5>Keep in touch</h5>
                    <p>Imperdiet molestie augue parturient quis turpis congue sed ullamcorper augue</p>
                    <ul class="list list-social">
                        <li>
                            <a href="#" class="icon-facebook box-icon" data-toggle="tooltip" title="Facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-twitter box-icon" data-toggle="tooltip" title="Twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-flickr box-icon" data-toggle="tooltip" title="Flickr"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-linkedin box-icon" data-toggle="tooltip" title="Linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-tumblr box-icon" data-toggle="tooltip" title="Tumblr"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER///////// 
////////////////////////////////////-->

    <!-- Scripts queries -->
    <script src="js/jquery.js"></script>
    <script src="js/boostrap.min.js"></script>
    <script src="js/nivo_slider.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/flexnav.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/tweet.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/wilto_slider.min.js"></script>
    <script src="js/mediaelement.min.js"></script>
    <script src="js/fitvids.min.js"></script>
    <script src="js/mail.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom.js"></script>
    <script src="js/switcher.js"></script>

</body>

</html>
