<!DOCTYPE HTML>
<html>

<head>
    <title>Koupon - Index featured item</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <link rel="stylesheet" href="css/boostrap_responsive.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />
    <!-- //////////////////////////////////
//////////////MAIN HEADER///////////// 
////////////////////////////////////-->
    <header class="main">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <a href="index-2.html">
                        <img src="img/logo-small.png" alt="logo" title="logo" class="logo">
                    </a>
                </div>
                <div class="span8">
                    <!-- MAIN NAVIGATION -->
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                    <nav>
                        <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                            <li class="active"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Slider</a>
                                        <ul>
                                            <li><a href="index-2.html">Full Width</a>
                                            </li>
                                            <li><a href="index-slider-container.html">Container</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-hero-image.html">Hero Image</a>
                                    </li>
                                    <li><a href="index-no-top.html">No Top Area</a>
                                    </li>
                                    <li><a href="index-category-right.html">Category Nav</a>
                                        <ul>
                                            <li><a href="index-category-right.html">Side Right</a>
                                            </li>
                                            <li><a href="index-category-nav-inline-top.html">Inline Top</a>
                                            </li>
                                            <li><a href="index-category-nav-main.html">Main Nav</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="index-featured-item.html">Featured Item</a>
                                    </li>
                                    <li><a href="index-coupon-4-columns.html">Coupons</a>
                                        <ul>
                                            <li><a href="index-coupon-4-columns.html">4 Columns</a>
                                            </li>
                                            <li><a href="index-coupon-6-columns.html">6 columns</a>
                                            </li>
                                            <li><a href="index-coupon-category-icon.html">Category icons</a>
                                            </li>
                                            <li><a href="index-coupon-labels.html">Labels</a>
                                            </li>
                                            <li><a href="index-coupon-holded.html">Holded</a>
                                            </li>
                                            <li><a href="index-coupon-load-more.html">Load More Btn</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="coupon-page.html">Coupon page</a>
                                <ul>
                                    <li><a href="coupon-page-meta-left.html">Meta Left</a>
                                    </li>
                                    <li><a href="coupon-page.html">Meta Right</a>
                                    </li>
                                    <li><a href="coupon-page-similar.html">Similar Offers</a>
                                    </li>
                                    <li><a href="coupon-page-image.html">Image Preview</a>
                                    </li>
                                    <li><a href="coupon-page-video-hosted.html">Video</a>
                                        <ul>
                                            <li><a href="coupon-page-video-hosted.html">Self Hosted</a>
                                            </li>
                                            <li><a href="coupon-page-video-vimeo.html">Vimeo</a>
                                            </li>
                                            <li><a href="coupon-page-video-youtube.html">Youtube</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="coupon-page-gallery-3-col.html">Gallery</a>
                                        <ul>
                                            <li><a href="coupon-page-gallery-3-col.html">3 columns</a>
                                            </li>
                                            <li><a href="coupon-page-gallery-4-col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="features-typography.html">Features</a>
                                <ul>
                                    <li><a href="features-typography.html">Typography</a>
                                    </li>
                                    <li><a href="features-elements.html">Elements</a>
                                    </li>
                                    <li><a href="features-grid.html">Grid</a>
                                    </li>
                                    <li><a href="features-icons.html">Icons</a>
                                    </li>
                                    <li><a href="features-image-hover.html">Image Hovers</a>
                                    </li>
                                    <li><a href="features-sliders.html">Sliders</a>
                                    </li>
                                    <li><a href="features-media.html">Media</a>
                                    </li>
                                    <li><a href="features-lightbox.html">Lightbox</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="page-full-width.html">Pages</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="page-faq.html">FAQ</a>
                                    </li>
                                    <li><a href="page-about-us.html">About Us</a>
                                    </li>
                                    <li><a href="page-team.html">Team</a>
                                    </li>
                                    <li><a href="page-payment.html">Payment</a>
                                    </li>
                                    <li><a href="page-sticky-header.html">Sticky Header</a>
                                    </li>
                                    <li><a href="page-sticky-search.html">Sticky Search</a>
                                    </li>
                                    <li><a href="page-sticky-header-search.html">Sticky Header & Seach</a>
                                    </li>
                                    <li><a href="page-no-search.html">No search</a>
                                    </li>
                                    <li><a href="page-404.html">404</a>
                                    </li>
                                    <li><a href="page-search-results.html">Search Results</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog-sidebar-right.html">Blog</a>
                                <ul>
                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="blog-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="post-sidebar-right.html">Post</a>
                                        <ul>
                                            <li><a href="post-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li><a href="post-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li><a href="post-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END MAIN NAVIGATION -->
                </div>
                <div class="span2">
                    <!-- LOGIN REGISTER LINKS -->
                    <ul class="login-register">
                        <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="icon-signin"></i>Sign in</a>
                        </li>
                        <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="icon-edit"></i>Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- LOGIN REGISTER LINKS CONTENT -->
    <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-signin dialog-icon"></i>
        <h3>Member Login</h3>
        <h5>Welcome back, friend. Login to get started</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label class="checkbox">
                    <input type="checkbox">Remember me
                </label>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
            </li>
            <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
            </li>
        </ul>
    </div>


    <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-edit dialog-icon"></i>
        <h3>Member Register</h3>
        <h5>Ready to get best offers? Let's get started!</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label>Repeat Password</label>
                <input type="password" placeholder="Type your password again" class="span12">
                <div class="row-fluid">
                    <div class="span8">
                        <label>Your Area</label>
                        <input type="password" placeholder="Boston" class="span12">
                    </div>
                    <div class="span4">
                        <label>Postal/Zip</label>
                        <input type="password" placeholder="12345" class="span12">
                    </div>
                </div>
                <label class="checkbox">
                    <input type="checkbox">Get hot offers via e-mail
                </label>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
            </li>
        </ul>
    </div>


    <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-retweet dialog-icon"></i>
        <h3>Password Recovery</h3>
        <h5>Fortgot your password? Don't worry we can deal with it</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
    </div>
    <!-- END LOGIN REGISTER LINKS CONTENT -->


    <!-- TOP AREA -->
    <div class="top-area">
        <div class="container">
            <div class="gap"></div>
            <div class="row row-reverce coupon">
                <div class="span3">
                    <div class="box">
                        <h4>Awesome Vacation Pack</h4>
                        <p>Porttitor purus at dis odio est lorem odio auctor augue diam duis lorem est imperdiet sagittis sem laoreet sociosqu porta</p><a class="btn btn-primary btn-large btn-block" href="#">225$ Buy Now</a>
                        <ul class="list coupon-meta">
                            <li>
                                <ul class="list coupon-list-prices">
                                    <li><span class="coupon-meta-title">List Price</span><span class="coupon-price">1000$</span>
                                    </li>
                                    <li><span class="coupon-meta-title">Discount</span><span class="coupon-price">77.5%</span>
                                    </li>
                                    <li><span class="coupon-meta-title">Savings</span><span class="coupon-price">775$</span>
                                    </li>
                                </ul>
                            </li>
                            <li><span class="coupon-meta-title">Time Left to Buy</span>
                                <!-- COUNTDOWN -->
                                <div data-countdown="Aug 25, 2013 10:45:00" class="countdown countdown-inline"></div>
                            </li>
                            <li><span class="coupon-meta-title">5000+ bought</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span9">
                    <!-- START BOOTSTRAP CAROUSEL -->
                    <div id="my-carousel" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="active item">
                                <img src="img/cascada_960x540.jpg" alt="Image Alternative text" title="cascada" />
                            </div>
                            <div class="item">
                                <img src="img/waipio_valley_960x540.jpg" alt="Image Alternative text" title="waipio valley" />
                            </div>
                            <div class="item">
                                <img src="img/the_best_mode_of_transport_here_in_maldives_960x540.jpg" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                            </div>
                        </div>
                        <a class="carousel-control left" href="#my-carousel" data-slide="prev"></a>
                        <a class="carousel-control right" href="#my-carousel" data-slide="next"></a>
                    </div>
                    <!-- END BOOTSTRAP CAROUSEL -->
                </div>
            </div>
            <div class="gap"></div>
        </div>
    </div>
    <!-- END TOP AREA -->

    <!-- SEARCH AREA -->
    <div class="search-area">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <label><i class="icon-search"></i>I am searching for</label>
                    <div class="search-area-division search-area-division-input">
                        <input class="span12" type="text" placeholder="Travel Vacation" />
                    </div>
                </div>
                <div class="span3">
                    <label><i class="icon-map-marker"></i>In</label>
                    <div class="search-area-division search-area-division-location">
                        <input class="span12" type="text" placeholder="Boston" />
                    </div>
                </div>
                <div class="span1">
                    <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END SEARCH AREA -->

    <div class="gap"></div>

    <!-- //////////////////////////////////
//////////////END MAIN HEADER////////// 
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->


    <div class="container">
        <div class="row">
            <div class="span3">
                <ul class="nav nav-tabs nav-stacked nav-coupon-category">
                    <li class="active"><a href="#"><i class="icon-ticket"></i>All</a>
                    </li>
                    <li><a href="#"><i class="icon-food"></i>Food & Drink</a>
                    </li>
                    <li><a href="#"><i class="icon-calendar"></i>Events</a>
                    </li>
                    <li><a href="#"><i class="icon-female"></i>Beauty</a>
                    </li>
                    <li><a href="#"><i class="icon-bolt"></i>Fitness</a>
                    </li>
                    <li><a href="#"><i class="icon-headphones"></i>Electronics</a>
                    </li>
                    <li><a href="#"><i class="icon-picture"></i>Furniture</a>
                    </li>
                    <li><a href="#"><i class="icon-umbrella"></i>Fashion</a>
                    </li>
                    <li><a href="#"><i class="icon-shopping-cart"></i>Shopping</a>
                    </li>
                    <li><a href="#"><i class="icon-home"></i>Home & Garden</a>
                    </li>
                    <li><a href="#"><i class="icon-plane"></i>Travel</a>
                    </li>
                </ul>
            </div>
            <div class="span9">
                <div class="row row-wrap">
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/the_violin_800x600.jpg" alt="Image Alternative text" title="The Violin" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Violin Lessons</h5>
                                <p class="coupon-desciption">Justo interdum vulputate commodo ut neque pretium eleifend</p>
                                <div class="coupon-meta"><span class="coupon-time">9 days 34 h remaining</span><span class="coupon-save">Save 80%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">796$</span><span class="coupon-new-price">159$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/amaze_800x600.jpg" alt="Image Alternative text" title="AMaze" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">New Glass Collection</h5>
                                <p class="coupon-desciption">Urna phasellus ridiculus class torquent hendrerit elementum vel</p>
                                <div class="coupon-meta"><span class="coupon-time">8 days 3 h remaining</span><span class="coupon-save">Save 35%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">404$</span><span class="coupon-new-price">263$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/the_hidden_power_of_the_heart_800x600.jpg" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Beach Holidays</h5>
                                <p class="coupon-desciption">In volutpat sed dis ultrices sem cum in</p>
                                <div class="coupon-meta"><span class="coupon-time">5 days 41 h remaining</span><span class="coupon-save">Save 80%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">798$</span><span class="coupon-new-price">160$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/my_ice_cream_and_your_ice_cream_spoons_800x600.jpg" alt="Image Alternative text" title="My Ice Cream and Your Ice Cream Spoons" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Lovely Ice Cream Spoons</h5>
                                <p class="coupon-desciption">Odio maecenas vivamus ut taciti nam erat metus</p>
                                <div class="coupon-meta"><span class="coupon-time">4 days 37 h remaining</span><span class="coupon-save">Save 65%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">750$</span><span class="coupon-new-price">263$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/urbex_esch_lux_with_laney_and_laaaaag_800x600.jpg" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Canon Camera</h5>
                                <p class="coupon-desciption">Fames nostra tempus vulputate est ultrices ligula vestibulum</p>
                                <div class="coupon-meta"><span class="coupon-time">5 days 28 h remaining</span><span class="coupon-save">Save 30%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">900$</span><span class="coupon-new-price">630$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/hot_mixer_800x600.jpg" alt="Image Alternative text" title="Hot mixer" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Modern DJ Set</h5>
                                <p class="coupon-desciption">Quis varius lacinia odio ac pulvinar sollicitudin volutpat</p>
                                <div class="coupon-meta"><span class="coupon-time"> 27 h remaining</span><span class="coupon-save">Save 65%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">972$</span><span class="coupon-new-price">340$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/green_furniture_800x600.jpg" alt="Image Alternative text" title="Green Furniture" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Green Furniture Pack</h5>
                                <p class="coupon-desciption">Velit pulvinar maecenas faucibus a himenaeos natoque accumsan</p>
                                <div class="coupon-meta"><span class="coupon-time">3 days 45 h remaining</span><span class="coupon-save">Save 30%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">418$</span><span class="coupon-new-price">293$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/old_no7_800x600.jpg" alt="Image Alternative text" title="Old No7" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Jack Daniels Huge Pack</h5>
                                <p class="coupon-desciption">A sit a donec dignissim laoreet vestibulum hendrerit</p>
                                <div class="coupon-meta"><span class="coupon-time">10 days 41 h remaining</span><span class="coupon-save">Save 60%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">576$</span><span class="coupon-new-price">230$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/the_best_mode_of_transport_here_in_maldives_800x600.jpg" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Finshing in Maldives</h5>
                                <p class="coupon-desciption">Tempus torquent felis justo diam vivamus suscipit pretium</p>
                                <div class="coupon-meta"><span class="coupon-time">6 days 50 h remaining</span><span class="coupon-save">Save 40%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">898$</span><span class="coupon-new-price">539$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/cascada_800x600.jpg" alt="Image Alternative text" title="cascada" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Adventure in Woods</h5>
                                <p class="coupon-desciption">Nec quis nam eleifend interdum egestas sem eleifend</p>
                                <div class="coupon-meta"><span class="coupon-time">10 days 40 h remaining</span><span class="coupon-save">Save 65%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">142$</span><span class="coupon-new-price">50$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/iphone_5_ipad_mini_ipad_3_800x600.jpg" alt="Image Alternative text" title="iPhone 5 iPad mini iPad 3" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Apple Big Deal</h5>
                                <p class="coupon-desciption">Mauris risus faucibus inceptos at pulvinar donec auctor</p>
                                <div class="coupon-meta"><span class="coupon-time">5 days 60 h remaining</span><span class="coupon-save">Save 25%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">287$</span><span class="coupon-new-price">215$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/waipio_valley_800x600.jpg" alt="Image Alternative text" title="waipio valley" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Awesome Vacation</h5>
                                <p class="coupon-desciption">Ultrices mus adipiscing turpis metus faucibus vitae vel</p>
                                <div class="coupon-meta"><span class="coupon-time">3 days 53 h remaining</span><span class="coupon-save">Save 45%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">668$</span><span class="coupon-new-price">367$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/our_coffee_miss_u_800x600.jpg" alt="Image Alternative text" title="Our Coffee miss u" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Coffe Shop Discount</h5>
                                <p class="coupon-desciption">Donec placerat luctus habitant nulla curabitur ultricies aliquet</p>
                                <div class="coupon-meta"><span class="coupon-time">4 days 8 h remaining</span><span class="coupon-save">Save 55%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">978$</span><span class="coupon-new-price">440$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/a_turn_800x600.jpg" alt="Image Alternative text" title="a turn" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Diving with Sharks</h5>
                                <p class="coupon-desciption">Eu justo scelerisque blandit vitae turpis curae nunc</p>
                                <div class="coupon-meta"><span class="coupon-time">1 day 4 h remaining</span><span class="coupon-save">Save 20%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">365$</span><span class="coupon-new-price">292$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/aspen_lounge_chair_800x600.jpg" alt="Image Alternative text" title="Aspen Lounge Chair" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Aspen Lounge Chair</h5>
                                <p class="coupon-desciption">Venenatis neque integer augue varius dolor eget aptent</p>
                                <div class="coupon-meta"><span class="coupon-time">7 days 36 h remaining</span><span class="coupon-save">Save 70%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">640$</span><span class="coupon-new-price">192$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/food_is_pride_800x600.jpg" alt="Image Alternative text" title="Food is Pride" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Best Pasta</h5>
                                <p class="coupon-desciption">Elit consectetur dapibus netus quisque suscipit vivamus augue</p>
                                <div class="coupon-meta"><span class="coupon-time">8 days 44 h remaining</span><span class="coupon-save">Save 80%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">658$</span><span class="coupon-new-price">132$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/gamer_chick_800x600.jpg" alt="Image Alternative text" title="Gamer Chick" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Playstation Accessories</h5>
                                <p class="coupon-desciption">Pretium pretium elementum commodo hendrerit facilisis id nascetur</p>
                                <div class="coupon-meta"><span class="coupon-time">1 day 55 h remaining</span><span class="coupon-save">Save 30%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">676$</span><span class="coupon-new-price">473$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="span3">
                        <!-- COUPON THUMBNAIL -->
                        <a href="#" class="coupon-thumb">
                            <img src="img/ana_29_800x600.jpg" alt="Image Alternative text" title="Ana 29" />
                            <div class="coupon-inner">
                                <h5 class="coupon-title">Hot Summer Collection</h5>
                                <p class="coupon-desciption">Vel phasellus quisque tincidunt facilisis ullamcorper eleifend nam</p>
                                <div class="coupon-meta"><span class="coupon-time">4 days 7 h remaining</span><span class="coupon-save">Save 70%</span>
                                    <div class="coupon-price"><span class="coupon-old-price">235$</span><span class="coupon-new-price">71$</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="pagination">
                    <ul>
                        <li class="prev disabled">
                            <a href="#"></a>
                        </li>
                        <li class="active"><a href="#">1</a>
                        </li>
                        <li><a href="#">2</a>
                        </li>
                        <li><a href="#">3</a>
                        </li>
                        <li><a href="#">4</a>
                        </li>
                        <li><a href="#">5</a>
                        </li>
                        <li class="next">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="gap"></div>
            </div>
        </div>
    </div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER////////////// 
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="span3">
                        <a href="index-2.html">
                            <img src="img/logo.png" alt="logo" title="logo" class="logo">
                        </a>
                    </div>
                    <div class="span3">
                        <h5>Get it Anywhere</h5>
                        <p>Morbi per proin rutrum penatibus nascetur sed in nostra duis eros hendrerit id egestas sit amet lacinia per praesent etiam praesent curabitur pellentesque interdum primis quisque suscipit etiam lacinia condimentum</p>
                        <ul class="list list-app-download">
                            <li>
                                <a href="#" class="icon-windows box-icon" title="Get Windows Phone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-apple box-icon" title="Get iPhone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-android box-icon" title="Get Android App" data-toggle="tooltip"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h5>Koupon on Twitter</h5>
                        <!-- START TWITTER -->
                        <div class="twitter-ticker" id="twitter-ticker"></div>
                        <!-- END TWITTER -->
                    </div>
                    <div class="span3">
                        <h5>Recent News</h5>
                        <ul class="list post-list">
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Primis adipiscing netus</a></h5><small>04 August, 2013</small>
                                <p class="post-desciption">Arcu massa torquent luctus commodo commodo vestibulum facilisis erat condimentum</p>
                            </li>
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Velit in</a></h5><small>02 August, 2013</small>
                                <p class="post-desciption">Accumsan nostra blandit nisi fermentum eget auctor eros penatibus aliquam</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-wrap">
                <div class="span3">
                    <h5>About Koupon</h5>
                    <p>Aliquet eleifend et eros lacinia consectetur elit sit pretium est sem tristique dapibus mollis ut augue lobortis est blandit leo sodales facilisi elementum nisi ad vitae suspendisse odio dolor cubilia</p>
                </div>
                <div class="span2">
                    <h5>Company</h5>
                    <ul class="list">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Blog</a>
                        </li>
                        <li><a href="#">Press</a>
                        </li>
                        <li><a href="#">Jobs</a>
                        </li>
                        <li><a href="#">Investors</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>For Business</h5>
                    <ul class="list">
                        <li><a href="#">Advertising</a>
                        </li>
                        <li><a href="#">Runnig a Deal</a>
                        </li>
                        <li><a href="#">Accept Payments</a>
                        </li>
                        <li><a href="#">Referral Program</a>
                        </li>
                        <li><a href="#">Developers/API</a>
                        </li>
                        <li><a href="#">Merchant Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>Get Help</h5>
                    <ul class="list">
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Customer Support</a>
                        </li>
                        <li><a href="#">Return Policy</a>
                        </li>
                        <li><a href="#">Terms Of Use</a>
                        </li>
                        <li><a href="#">Privacy Statement</a>
                        </li>
                    </ul>
                </div>
                <div class="span3">
                    <h5>Keep in touch</h5>
                    <p>Ullamcorper cubilia consectetur cubilia tempor egestas viverra senectus posuere litora</p>
                    <ul class="list list-social">
                        <li>
                            <a href="#" class="icon-facebook box-icon" data-toggle="tooltip" title="Facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-twitter box-icon" data-toggle="tooltip" title="Twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-flickr box-icon" data-toggle="tooltip" title="Flickr"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-linkedin box-icon" data-toggle="tooltip" title="Linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-tumblr box-icon" data-toggle="tooltip" title="Tumblr"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER///////// 
////////////////////////////////////-->

    <!-- Scripts queries -->
    <script src="js/jquery.js"></script>
    <script src="js/boostrap.min.js"></script>
    <script src="js/nivo_slider.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/flexnav.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/tweet.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/wilto_slider.min.js"></script>
    <script src="js/mediaelement.min.js"></script>
    <script src="js/fitvids.min.js"></script>
    <script src="js/mail.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom.js"></script>
    <script src="js/switcher.js"></script>

</body>

</html>
