<!DOCTYPE HTML>
<html>

<head>
    <title>Koupon - Page search results</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <link rel="stylesheet" href="css/boostrap_responsive.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>


    <link rel="stylesheet" href="css/switcher.css">

    <!-- Demo Examples -->
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/curious-blue.css" title="curious-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />
    <!-- END Demo Examples -->


    <div class="demo_changer">
        <div class="demo-icon"></div>
        <div class="form_holder">
            <div class="line"></div>
            <p>CHOOSE YOUR STYLE</p>
            <div class="predefined_styles">
                <a href="page-search-resultsc392.html?default=true" class="styleswitch" style="background:#7fa832"></a>
                <a href="#" rel="pink" class="styleswitch" style="background:#FF0066"></a>
                <a href="#" rel="teal" class="styleswitch" style="background:#1693A5"></a>
                <a href="#" rel="gold" class="styleswitch" style="background:#FBB829"></a>
                <a href="#" rel="downy" class="styleswitch" style="background:#6dcda7"></a>
                <a href="#" rel="atlantis" class="styleswitch" style="background:#8cc732"></a>
                <a href="#" rel="red" class="styleswitch" style="background:#FF0000"></a>
                <a href="#" rel="violet" class="styleswitch" style="background:#D31996"></a>
                <a href="#" rel="pomegranate" class="styleswitch" style="background:#F02311"></a>
                <a href="#" rel="violet-red" class="styleswitch" style="background:#F23A65"></a>
                <a href="#" rel="mexican-red" class="styleswitch" style="background:#9b2139"></a>
                <a href="#" rel="curious-blue" class="styleswitch" style="background:#2A8FBD"></a>
                <a href="#" rel="orient" class="styleswitch" style="background:#025D8C"></a>
                <a href="#" rel="jgger" class="styleswitch" style="background:#420943"></a>
                <a href="#" rel="de-york" class="styleswitch" style="background:#8CCA91"></a>
                <a href="#" rel="blaze-orange" class="styleswitch" style="background:#FF6600"></a>
                <a href="#" rel="hot-pink" class="styleswitch" style="background:#FF5EAA"></a>
            </div>
            <div class="line"></div>
        </div>
    </div>



    <!-- //////////////////////////////////
//////////////MAIN HEADER///////////// 
////////////////////////////////////-->
    <header class="main">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <a href="index-2.html">
                        <img src="img/logo-small.png" alt="logo" title="logo" class="logo">
                    </a>
                </div>
                <div class="span8">
                    <!-- MAIN NAVIGATION -->
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                    <nav>
                        <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                            <li><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Slider</a>
                                        <ul>
                                            <li><a href="index-2.html">Full Width</a>
                                            </li>
                                            <li><a href="index-slider-container.html">Container</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-hero-image.html">Hero Image</a>
                                    </li>
                                    <li><a href="index-no-top.html">No Top Area</a>
                                    </li>
                                    <li><a href="index-category-right.html">Category Nav</a>
                                        <ul>
                                            <li><a href="index-category-right.html">Side Right</a>
                                            </li>
                                            <li><a href="index-category-nav-inline-top.html">Inline Top</a>
                                            </li>
                                            <li><a href="index-category-nav-main.html">Main Nav</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-featured-item.html">Featured Item</a>
                                    </li>
                                    <li><a href="index-coupon-4-columns.html">Coupons</a>
                                        <ul>
                                            <li><a href="index-coupon-4-columns.html">4 Columns</a>
                                            </li>
                                            <li><a href="index-coupon-6-columns.html">6 columns</a>
                                            </li>
                                            <li><a href="index-coupon-category-icon.html">Category icons</a>
                                            </li>
                                            <li><a href="index-coupon-labels.html">Labels</a>
                                            </li>
                                            <li><a href="index-coupon-holded.html">Holded</a>
                                            </li>
                                            <li><a href="index-coupon-load-more.html">Load More Btn</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="coupon-page.html">Coupon page</a>
                                <ul>
                                    <li><a href="coupon-page-meta-left.html">Meta Left</a>
                                    </li>
                                    <li><a href="coupon-page.html">Meta Right</a>
                                    </li>
                                    <li><a href="coupon-page-similar.html">Similar Offers</a>
                                    </li>
                                    <li><a href="coupon-page-image.html">Image Preview</a>
                                    </li>
                                    <li><a href="coupon-page-video-hosted.html">Video</a>
                                        <ul>
                                            <li><a href="coupon-page-video-hosted.html">Self Hosted</a>
                                            </li>
                                            <li><a href="coupon-page-video-vimeo.html">Vimeo</a>
                                            </li>
                                            <li><a href="coupon-page-video-youtube.html">Youtube</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="coupon-page-gallery-3-col.html">Gallery</a>
                                        <ul>
                                            <li><a href="coupon-page-gallery-3-col.html">3 columns</a>
                                            </li>
                                            <li><a href="coupon-page-gallery-4-col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="features-typography.html">Features</a>
                                <ul>
                                    <li><a href="features-typography.html">Typography</a>
                                    </li>
                                    <li><a href="features-elements.html">Elements</a>
                                    </li>
                                    <li><a href="features-grid.html">Grid</a>
                                    </li>
                                    <li><a href="features-icons.html">Icons</a>
                                    </li>
                                    <li><a href="features-image-hover.html">Image Hovers</a>
                                    </li>
                                    <li><a href="features-sliders.html">Sliders</a>
                                    </li>
                                    <li><a href="features-media.html">Media</a>
                                    </li>
                                    <li><a href="features-lightbox.html">Lightbox</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="page-full-width.html">Pages</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="page-faq.html">FAQ</a>
                                    </li>
                                    <li><a href="page-about-us.html">About Us</a>
                                    </li>
                                    <li><a href="page-team.html">Team</a>
                                    </li>
                                    <li><a href="page-payment.html">Payment</a>
                                    </li>
                                    <li><a href="page-sticky-header.html">Sticky Header</a>
                                    </li>
                                    <li><a href="page-sticky-search.html">Sticky Search</a>
                                    </li>
                                    <li><a href="page-sticky-header-search.html">Sticky Header & Seach</a>
                                    </li>
                                    <li><a href="page-no-search.html">No search</a>
                                    </li>
                                    <li><a href="page-404.html">404</a>
                                    </li>
                                    <li class="active"><a href="page-search-results.html">Search Results</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog-sidebar-right.html">Blog</a>
                                <ul>
                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="blog-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="post-sidebar-right.html">Post</a>
                                        <ul>
                                            <li><a href="post-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li><a href="post-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li><a href="post-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END MAIN NAVIGATION -->
                </div>
                <div class="span2">
                    <!-- LOGIN REGISTER LINKS -->
                    <ul class="login-register">
                        <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="icon-signin"></i>Sign in</a>
                        </li>
                        <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="icon-edit"></i>Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- LOGIN REGISTER LINKS CONTENT -->
    <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-signin dialog-icon"></i>
        <h3>Member Login</h3>
        <h5>Welcome back, friend. Login to get started</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label class="checkbox">
                    <input type="checkbox">Remember me
                </label>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
            </li>
            <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
            </li>
        </ul>
    </div>


    <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-edit dialog-icon"></i>
        <h3>Member Register</h3>
        <h5>Ready to get best offers? Let's get started!</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label>Repeat Password</label>
                <input type="password" placeholder="Type your password again" class="span12">
                <div class="row-fluid">
                    <div class="span8">
                        <label>Your Area</label>
                        <input type="password" placeholder="Boston" class="span12">
                    </div>
                    <div class="span4">
                        <label>Postal/Zip</label>
                        <input type="password" placeholder="12345" class="span12">
                    </div>
                </div>
                <label class="checkbox">
                    <input type="checkbox">Get hot offers via e-mail
                </label>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
            </li>
        </ul>
    </div>


    <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-retweet dialog-icon"></i>
        <h3>Password Recovery</h3>
        <h5>Fortgot your password? Don't worry we can deal with it</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
    </div>
    <!-- END LOGIN REGISTER LINKS CONTENT -->



    <!-- SEARCH AREA -->
    <div class="search-area">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <label><i class="icon-search"></i>I am searching for</label>
                    <div class="search-area-division search-area-division-input">
                        <input class="span12" type="text" placeholder="Travel Vacation" />
                    </div>
                </div>
                <div class="span3">
                    <label><i class="icon-map-marker"></i>In</label>
                    <div class="search-area-division search-area-division-location">
                        <input class="span12" type="text" placeholder="Boston" />
                    </div>
                </div>
                <div class="span1">
                    <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END SEARCH AREA -->

    <div class="gap"></div>

    <!-- //////////////////////////////////
//////////////END MAIN HEADER////////// 
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->


    <div class="container">
        <div class="row">
            <div class="span8">
                <p class="coupon-search-title">
                    We have found <b>52</b> results for <span class="highlight">Travel vacation</span> in <b>Boston</b>
                </p>
                <ul class="list coupon-search-results">
                    <ul class="list coupon-search-results">
                        <li>
                            <div class="coupon-search-thumb">
                                <!-- HOVER IMAGE -->
                                <a class="hover-img" href="#">
                                    <img src="img/drifting_days_100x100.jpg" alt="Image Alternative text" title="drifting days" /><i class="icon-link hover-icon"></i>
                                </a>
                            </div>
                            <div class="coupon-inner">
                                <p class="coupon-price">120$</p>
                                <h5 class="coupon-title"><a href="#">Odio turpis</a></h5><span class="coupon-time">4 days 9 h remaining</span>
                                <ul class="list coupon-meta">
                                    <li>List Price <b>598$</b>
                                    </li>
                                    <li>Discount <b>80%</b>
                                    </li>
                                    <li>You Save <b>478$</b>
                                    </li>
                                </ul>
                                <p class="coupon-desciption">Porta nisi dis cursus fringilla fringilla adipiscing cursus parturient scelerisque sit elementum conubia augue sociosqu elit pretium ridiculus rhoncus mi ullamcorper vitae sociis ultrices penatibus et quis ridiculus lectus rhoncus</p>
                            </div>
                        </li>
                        <li>
                            <div class="coupon-search-thumb">
                                <!-- HOVER IMAGE -->
                                <a class="hover-img" href="#">
                                    <img src="img/sweet_escape_100x100.jpg" alt="Image Alternative text" title="sweet escape" /><i class="icon-link hover-icon"></i>
                                </a>
                            </div>
                            <div class="coupon-inner">
                                <p class="coupon-price">75$</p>
                                <h5 class="coupon-title"><a href="#">Cum pretium</a></h5><span class="coupon-time">8 days 56 h remaining</span>
                                <ul class="list coupon-meta">
                                    <li>List Price <b>298$</b>
                                    </li>
                                    <li>Discount <b>75%</b>
                                    </li>
                                    <li>You Save <b>223$</b>
                                    </li>
                                </ul>
                                <p class="coupon-desciption">Amet inceptos vel dictumst interdum nam risus viverra aenean nostra lobortis class malesuada et himenaeos vivamus ullamcorper quis fermentum nostra taciti sagittis per lobortis libero neque eros massa erat suspendisse</p>
                            </div>
                        </li>
                        <li>
                            <div class="coupon-search-thumb">
                                <!-- HOVER IMAGE -->
                                <a class="hover-img" href="#">
                                    <img src="img/the_journey_home_100x100.jpg" alt="Image Alternative text" title="the journey home" /><i class="icon-link hover-icon"></i>
                                </a>
                            </div>
                            <div class="coupon-inner">
                                <p class="coupon-price">245$</p>
                                <h5 class="coupon-title"><a href="#">Eleifend interdum</a></h5><span class="coupon-time">4 days 14 h remaining</span>
                                <ul class="list coupon-meta">
                                    <li>List Price <b>446$</b>
                                    </li>
                                    <li>Discount <b>45%</b>
                                    </li>
                                    <li>You Save <b>201$</b>
                                    </li>
                                </ul>
                                <p class="coupon-desciption">Ultricies litora est inceptos inceptos condimentum penatibus gravida in lectus nunc class tincidunt at tortor viverra habitasse auctor pharetra tempor quam ante placerat class mus commodo cum magna primis sed</p>
                            </div>
                        </li>
                        <li>
                            <div class="coupon-search-thumb">
                                <!-- HOVER IMAGE -->
                                <a class="hover-img" href="#">
                                    <img src="img/a_dreamy_jump_100x100.jpg" alt="Image Alternative text" title="a dreamy jump" /><i class="icon-link hover-icon"></i>
                                </a>
                            </div>
                            <div class="coupon-inner">
                                <p class="coupon-price">348$</p>
                                <h5 class="coupon-title"><a href="#">Blandit ultricies</a></h5><span class="coupon-time">8 days 26 h remaining</span>
                                <ul class="list coupon-meta">
                                    <li>List Price <b>773$</b>
                                    </li>
                                    <li>Discount <b>55%</b>
                                    </li>
                                    <li>You Save <b>425$</b>
                                    </li>
                                </ul>
                                <p class="coupon-desciption">Platea phasellus gravida id eleifend aliquet odio tempus pharetra congue at orci suspendisse taciti duis imperdiet conubia risus dictumst fringilla fermentum sem nascetur dis sagittis lectus libero dolor himenaeos nullam</p>
                            </div>
                        </li>
                        <li>
                            <div class="coupon-search-thumb">
                                <!-- HOVER IMAGE -->
                                <a class="hover-img" href="#">
                                    <img src="img/end_of_the_day_100x100.jpg" alt="Image Alternative text" title="end of the day" /><i class="icon-link hover-icon"></i>
                                </a>
                            </div>
                            <div class="coupon-inner">
                                <p class="coupon-price">377$</p>
                                <h5 class="coupon-title"><a href="#">Quam arcu</a></h5><span class="coupon-time">4 days 6 h remaining</span>
                                <ul class="list coupon-meta">
                                    <li>List Price <b>471$</b>
                                    </li>
                                    <li>Discount <b>20%</b>
                                    </li>
                                    <li>You Save <b>94$</b>
                                    </li>
                                </ul>
                                <p class="coupon-desciption">Netus pulvinar purus pulvinar laoreet maecenas egestas suspendisse quis venenatis mollis tempus ornare in mi ridiculus porttitor magnis mollis accumsan accumsan maecenas justo mus dapibus bibendum massa tempus et malesuada</p>
                            </div>
                        </li>
                        <li>
                            <div class="coupon-search-thumb">
                                <!-- HOVER IMAGE -->
                                <a class="hover-img" href="#">
                                    <img src="img/early_winter_100x100.jpg" alt="Image Alternative text" title="early winter" /><i class="icon-link hover-icon"></i>
                                </a>
                            </div>
                            <div class="coupon-inner">
                                <p class="coupon-price">599$</p>
                                <h5 class="coupon-title"><a href="#">Dictum dolor</a></h5><span class="coupon-time">7 days 58 h remaining</span>
                                <ul class="list coupon-meta">
                                    <li>List Price <b>921$</b>
                                    </li>
                                    <li>Discount <b>35%</b>
                                    </li>
                                    <li>You Save <b>322$</b>
                                    </li>
                                </ul>
                                <p class="coupon-desciption">Velit pretium pharetra ipsum fermentum suscipit magna fringilla congue non dui penatibus per libero varius odio sodales hac et vestibulum vivamus sapien facilisis tempor ullamcorper primis non augue a nunc</p>
                            </div>
                        </li>
                        <li>
                            <div class="coupon-search-thumb">
                                <!-- HOVER IMAGE -->
                                <a class="hover-img" href="#">
                                    <img src="img/lack_of_blue_depresses_me_100x100.jpg" alt="Image Alternative text" title="lack of blue depresses me" /><i class="icon-link hover-icon"></i>
                                </a>
                            </div>
                            <div class="coupon-inner">
                                <p class="coupon-price">58$</p>
                                <h5 class="coupon-title"><a href="#">Luctus posuere</a></h5><span class="coupon-time">3 days 49 h remaining</span>
                                <ul class="list coupon-meta">
                                    <li>List Price <b>166$</b>
                                    </li>
                                    <li>Discount <b>65%</b>
                                    </li>
                                    <li>You Save <b>108$</b>
                                    </li>
                                </ul>
                                <p class="coupon-desciption">Porttitor cubilia at felis commodo potenti diam ridiculus enim per orci aliquet quam proin sit neque porta conubia nam iaculis phasellus nam dignissim tincidunt sapien eros nam bibendum nunc vehicula</p>
                            </div>
                        </li>
                        <li>
                            <div class="coupon-search-thumb">
                                <!-- HOVER IMAGE -->
                                <a class="hover-img" href="#">
                                    <img src="img/a_turn_100x100.jpg" alt="Image Alternative text" title="a turn" /><i class="icon-link hover-icon"></i>
                                </a>
                            </div>
                            <div class="coupon-inner">
                                <p class="coupon-price">109$</p>
                                <h5 class="coupon-title"><a href="#">Inceptos tristique</a></h5><span class="coupon-time"> 27 h remaining</span>
                                <ul class="list coupon-meta">
                                    <li>List Price <b>363$</b>
                                    </li>
                                    <li>Discount <b>70%</b>
                                    </li>
                                    <li>You Save <b>254$</b>
                                    </li>
                                </ul>
                                <p class="coupon-desciption">Hac nunc ante vestibulum ut nec senectus nibh non iaculis amet elit lorem enim nec tortor convallis ultrices quis ad penatibus nisl justo natoque pharetra adipiscing ultricies aliquam erat in</p>
                            </div>
                        </li>
                    </ul>
                </ul>
                <div class="pagination">
                    <ul>
                        <li class="prev disabled">
                            <a href="#"></a>
                        </li>
                        <li class="active"><a href="#">1</a>
                        </li>
                        <li><a href="#">2</a>
                        </li>
                        <li><a href="#">3</a>
                        </li>
                        <li><a href="#">4</a>
                        </li>
                        <li><a href="#">5</a>
                        </li>
                        <li class="next">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER////////////// 
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="span3">
                        <a href="index-2.html">
                            <img src="img/logo.png" alt="logo" title="logo" class="logo">
                        </a>
                    </div>
                    <div class="span3">
                        <h5>Get it Anywhere</h5>
                        <p>Condimentum hendrerit vulputate lacus fames aliquet volutpat habitasse himenaeos adipiscing sociosqu tincidunt orci rutrum nullam enim vitae facilisi vel curabitur porta adipiscing turpis senectus pellentesque ut class vitae donec massa</p>
                        <ul class="list list-app-download">
                            <li>
                                <a href="#" class="icon-windows box-icon" title="Get Windows Phone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-apple box-icon" title="Get iPhone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-android box-icon" title="Get Android App" data-toggle="tooltip"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h5>Koupon on Twitter</h5>
                        <!-- START TWITTER -->
                        <div class="twitter-ticker" id="twitter-ticker"></div>
                        <!-- END TWITTER -->
                    </div>
                    <div class="span3">
                        <h5>Recent News</h5>
                        <ul class="list post-list">
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Ornare congue placerat</a></h5><small>11 August, 2013</small>
                                <p class="post-desciption">Quam vivamus ante lacinia hendrerit rhoncus ad habitasse ante taciti</p>
                            </li>
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Vivamus auctor</a></h5><small>01 August, 2013</small>
                                <p class="post-desciption">Molestie nisl ipsum per aliquam sociis etiam pulvinar eros tortor</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-wrap">
                <div class="span3">
                    <h5>About Koupon</h5>
                    <p>Nibh sit dictumst porta ac commodo urna vivamus lacinia accumsan facilisi feugiat lectus etiam nostra dis curabitur conubia pulvinar nascetur curabitur eros accumsan turpis molestie ullamcorper et dictum tincidunt scelerisque</p>
                </div>
                <div class="span2">
                    <h5>Company</h5>
                    <ul class="list">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Blog</a>
                        </li>
                        <li><a href="#">Press</a>
                        </li>
                        <li><a href="#">Jobs</a>
                        </li>
                        <li><a href="#">Investors</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>For Business</h5>
                    <ul class="list">
                        <li><a href="#">Advertising</a>
                        </li>
                        <li><a href="#">Runnig a Deal</a>
                        </li>
                        <li><a href="#">Accept Payments</a>
                        </li>
                        <li><a href="#">Referral Program</a>
                        </li>
                        <li><a href="#">Developers/API</a>
                        </li>
                        <li><a href="#">Merchant Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>Get Help</h5>
                    <ul class="list">
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Customer Support</a>
                        </li>
                        <li><a href="#">Return Policy</a>
                        </li>
                        <li><a href="#">Terms Of Use</a>
                        </li>
                        <li><a href="#">Privacy Statement</a>
                        </li>
                    </ul>
                </div>
                <div class="span3">
                    <h5>Keep in touch</h5>
                    <p>Taciti suspendisse fames cras orci turpis in ornare ut scelerisque</p>
                    <ul class="list list-social">
                        <li>
                            <a href="#" class="icon-facebook box-icon" data-toggle="tooltip" title="Facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-twitter box-icon" data-toggle="tooltip" title="Twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-flickr box-icon" data-toggle="tooltip" title="Flickr"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-linkedin box-icon" data-toggle="tooltip" title="Linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-tumblr box-icon" data-toggle="tooltip" title="Tumblr"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER///////// 
////////////////////////////////////-->

    <!-- Scripts queries -->
    <script src="js/jquery.js"></script>
    <script src="js/boostrap.min.js"></script>
    <script src="js/nivo_slider.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/flexnav.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/tweet.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/wilto_slider.min.js"></script>
    <script src="js/mediaelement.min.js"></script>
    <script src="js/fitvids.min.js"></script>
    <script src="js/mail.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom.js"></script>
    <script src="js/switcher.js"></script>

</body>

</html>
