<!DOCTYPE HTML>
<html>

<head>
    <title>Koupon - Page Without Search</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <link rel="stylesheet" href="css/boostrap_responsive.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>


    <link rel="stylesheet" href="css/switcher.css">

    <!-- Demo Examples -->
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/curious-blue.css" title="curious-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />
    <!-- END Demo Examples -->


    <div class="demo_changer">
        <div class="demo-icon"></div>
        <div class="form_holder">
            <div class="line"></div>
            <p>CHOOSE YOUR STYLE</p>
            <div class="predefined_styles">
                <a href="page-no-searchc392.html?default=true" class="styleswitch" style="background:#7fa832"></a>
                <a href="#" rel="pink" class="styleswitch" style="background:#FF0066"></a>
                <a href="#" rel="teal" class="styleswitch" style="background:#1693A5"></a>
                <a href="#" rel="gold" class="styleswitch" style="background:#FBB829"></a>
                <a href="#" rel="downy" class="styleswitch" style="background:#6dcda7"></a>
                <a href="#" rel="atlantis" class="styleswitch" style="background:#8cc732"></a>
                <a href="#" rel="red" class="styleswitch" style="background:#FF0000"></a>
                <a href="#" rel="violet" class="styleswitch" style="background:#D31996"></a>
                <a href="#" rel="pomegranate" class="styleswitch" style="background:#F02311"></a>
                <a href="#" rel="violet-red" class="styleswitch" style="background:#F23A65"></a>
                <a href="#" rel="mexican-red" class="styleswitch" style="background:#9b2139"></a>
                <a href="#" rel="curious-blue" class="styleswitch" style="background:#2A8FBD"></a>
                <a href="#" rel="orient" class="styleswitch" style="background:#025D8C"></a>
                <a href="#" rel="jgger" class="styleswitch" style="background:#420943"></a>
                <a href="#" rel="de-york" class="styleswitch" style="background:#8CCA91"></a>
                <a href="#" rel="blaze-orange" class="styleswitch" style="background:#FF6600"></a>
                <a href="#" rel="hot-pink" class="styleswitch" style="background:#FF5EAA"></a>
            </div>
            <div class="line"></div>
        </div>
    </div>



    <!-- //////////////////////////////////
//////////////MAIN HEADER///////////// 
////////////////////////////////////-->
    <header class="main">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <a href="index-2.html">
                        <img src="img/logo-small.png" alt="logo" title="logo" class="logo">
                    </a>
                </div>
                <div class="span8">
                    <!-- MAIN NAVIGATION -->
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                    <nav>
                        <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                            <li><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Slider</a>
                                        <ul>
                                            <li><a href="index-2.html">Full Width</a>
                                            </li>
                                            <li><a href="index-slider-container.html">Container</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-hero-image.html">Hero Image</a>
                                    </li>
                                    <li><a href="index-no-top.html">No Top Area</a>
                                    </li>
                                    <li><a href="index-category-right.html">Category Nav</a>
                                        <ul>
                                            <li><a href="index-category-right.html">Side Right</a>
                                            </li>
                                            <li><a href="index-category-nav-inline-top.html">Inline Top</a>
                                            </li>
                                            <li><a href="index-category-nav-main.html">Main Nav</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-featured-item.html">Featured Item</a>
                                    </li>
                                    <li><a href="index-coupon-4-columns.html">Coupons</a>
                                        <ul>
                                            <li><a href="index-coupon-4-columns.html">4 Columns</a>
                                            </li>
                                            <li><a href="index-coupon-6-columns.html">6 columns</a>
                                            </li>
                                            <li><a href="index-coupon-category-icon.html">Category icons</a>
                                            </li>
                                            <li><a href="index-coupon-labels.html">Labels</a>
                                            </li>
                                            <li><a href="index-coupon-holded.html">Holded</a>
                                            </li>
                                            <li><a href="index-coupon-load-more.html">Load More Btn</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="coupon-page.html">Coupon page</a>
                                <ul>
                                    <li><a href="coupon-page-meta-left.html">Meta Left</a>
                                    </li>
                                    <li><a href="coupon-page.html">Meta Right</a>
                                    </li>
                                    <li><a href="coupon-page-similar.html">Similar Offers</a>
                                    </li>
                                    <li><a href="coupon-page-image.html">Image Preview</a>
                                    </li>
                                    <li><a href="coupon-page-video-hosted.html">Video</a>
                                        <ul>
                                            <li><a href="coupon-page-video-hosted.html">Self Hosted</a>
                                            </li>
                                            <li><a href="coupon-page-video-vimeo.html">Vimeo</a>
                                            </li>
                                            <li><a href="coupon-page-video-youtube.html">Youtube</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="coupon-page-gallery-3-col.html">Gallery</a>
                                        <ul>
                                            <li><a href="coupon-page-gallery-3-col.html">3 columns</a>
                                            </li>
                                            <li><a href="coupon-page-gallery-4-col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="features-typography.html">Features</a>
                                <ul>
                                    <li><a href="features-typography.html">Typography</a>
                                    </li>
                                    <li><a href="features-elements.html">Elements</a>
                                    </li>
                                    <li><a href="features-grid.html">Grid</a>
                                    </li>
                                    <li><a href="features-icons.html">Icons</a>
                                    </li>
                                    <li><a href="features-image-hover.html">Image Hovers</a>
                                    </li>
                                    <li><a href="features-sliders.html">Sliders</a>
                                    </li>
                                    <li><a href="features-media.html">Media</a>
                                    </li>
                                    <li><a href="features-lightbox.html">Lightbox</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="page-full-width.html">Pages</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="page-faq.html">FAQ</a>
                                    </li>
                                    <li><a href="page-about-us.html">About Us</a>
                                    </li>
                                    <li><a href="page-team.html">Team</a>
                                    </li>
                                    <li><a href="page-payment.html">Payment</a>
                                    </li>
                                    <li><a href="page-sticky-header.html">Sticky Header</a>
                                    </li>
                                    <li><a href="page-sticky-search.html">Sticky Search</a>
                                    </li>
                                    <li><a href="page-sticky-header-search.html">Sticky Header & Seach</a>
                                    </li>
                                    <li class="active"><a href="page-no-search.html">No search</a>
                                    </li>
                                    <li><a href="page-404.html">404</a>
                                    </li>
                                    <li><a href="page-search-results.html">Search Results</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog-sidebar-right.html">Blog</a>
                                <ul>
                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="blog-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="post-sidebar-right.html">Post</a>
                                        <ul>
                                            <li><a href="post-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li><a href="post-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li><a href="post-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END MAIN NAVIGATION -->
                </div>
                <div class="span2">
                    <!-- LOGIN REGISTER LINKS -->
                    <ul class="login-register">
                        <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="icon-signin"></i>Sign in</a>
                        </li>
                        <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="icon-edit"></i>Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- LOGIN REGISTER LINKS CONTENT -->
    <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-signin dialog-icon"></i>
        <h3>Member Login</h3>
        <h5>Welcome back, friend. Login to get started</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label class="checkbox">
                    <input type="checkbox">Remember me
                </label>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
            </li>
            <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
            </li>
        </ul>
    </div>


    <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-edit dialog-icon"></i>
        <h3>Member Register</h3>
        <h5>Ready to get best offers? Let's get started!</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label>Repeat Password</label>
                <input type="password" placeholder="Type your password again" class="span12">
                <div class="row-fluid">
                    <div class="span8">
                        <label>Your Area</label>
                        <input type="password" placeholder="Boston" class="span12">
                    </div>
                    <div class="span4">
                        <label>Postal/Zip</label>
                        <input type="password" placeholder="12345" class="span12">
                    </div>
                </div>
                <label class="checkbox">
                    <input type="checkbox">Get hot offers via e-mail
                </label>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
            </li>
        </ul>
    </div>


    <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-retweet dialog-icon"></i>
        <h3>Password Recovery</h3>
        <h5>Fortgot your password? Don't worry we can deal with it</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
    </div>
    <!-- END LOGIN REGISTER LINKS CONTENT -->


    <!-- PAGE TITLE -->
    <div class="top-title-area">
        <div class="container">
            <h1 class="title-page">Page Without Search</h1>
        </div>
    </div>
    <!-- END PAGE TITLE -->


    <div class="gap"></div>

    <!-- //////////////////////////////////
//////////////END MAIN HEADER////////// 
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->


    <div class="container">
        <h1>Hello, World!</h1>
        <p>Nullam integer libero eget rutrum semper gravida blandit dictumst justo litora lacinia diam pharetra tristique litora netus mus enim ultricies ridiculus metus non adipiscing natoque mus nam luctus fringilla consectetur dui mattis torquent diam cum sociosqu nisi dis litora phasellus facilisis curae quis quam fringilla metus consectetur etiam montes eros cras vestibulum et sodales ullamcorper ante himenaeos eleifend amet elit diam tristique nostra quisque molestie senectus egestas fermentum sagittis ligula velit cum sagittis risus lacinia vel taciti enim porttitor venenatis tellus sollicitudin inceptos torquent curabitur aliquet nisi velit montes sagittis tortor tempus inceptos nascetur in tempus mus gravida per phasellus habitasse netus sociis magna ornare est litora aenean ridiculus sollicitudin per metus nec faucibus aliquam placerat integer congue parturient pulvinar class duis conubia inceptos vulputate condimentum mollis tempus vehicula pulvinar magna ullamcorper facilisi nibh augue posuere tincidunt nunc tempus viverra arcu feugiat ac velit pellentesque orci amet hac aliquam ante blandit in adipiscing metus primis sagittis vestibulum mauris at quis praesent accumsan platea adipiscing non luctus porta scelerisque malesuada tempor pharetra sem praesent phasellus pretium et consectetur suscipit lacus tristique aliquam tellus tortor ultricies fermentum porta potenti ante felis sed vestibulum massa suspendisse cursus eros ac facilisis eleifend platea rhoncus</p>
        <p>Maecenas volutpat sodales mattis quam tristique sem ligula vehicula ut dignissim fermentum ipsum nascetur augue feugiat vulputate quam at dignissim aliquam vestibulum elit convallis iaculis dictumst dui taciti himenaeos taciti arcu non sollicitudin viverra id blandit cursus ac et mauris curabitur tortor feugiat nulla cursus cras odio non amet phasellus sapien donec convallis ac tortor nullam et bibendum molestie nisi sem himenaeos sed feugiat neque sollicitudin facilisis mollis vehicula vivamus consectetur ligula proin proin sociosqu sagittis facilisi nec nascetur quisque lobortis maecenas tortor class nisl ultrices ultricies a mollis suscipit eleifend dolor nullam quis ultricies ultrices porta netus nibh tellus condimentum sociis feugiat est platea lectus pretium sociosqu scelerisque tortor tempor sapien est cursus iaculis suspendisse libero posuere fermentum enim dictumst malesuada fames placerat semper accumsan justo imperdiet dictumst donec erat auctor odio mus ullamcorper vel adipiscing aenean viverra quis pharetra class nam porttitor leo praesent eleifend malesuada per himenaeos commodo iaculis dolor adipiscing quis amet id cubilia euismod primis amet porta facilisis cum morbi curae tempus mauris primis magna nulla mus urna cursus nostra luctus vulputate cum litora accumsan est turpis enim iaculis nisi justo nec etiam fermentum cum molestie vehicula eu arcu praesent commodo sociis nunc duis vel sem senectus nunc egestas mus condimentum ante cras ultrices libero at integer elementum fermentum risus enim hendrerit platea risus imperdiet odio aliquam curae aliquet tortor fames mattis ultricies magna viverra urna eros est aliquam ad ridiculus nam ultricies suscipit penatibus duis nullam amet per netus non phasellus vulputate massa sodales habitant himenaeos feugiat sagittis curabitur ac tempus justo pharetra nunc mi donec adipiscing libero class consequat risus dignissim ut nulla aliquet auctor torquent phasellus integer sem faucibus ridiculus velit nulla aenean taciti facilisis eget in justo metus suscipit elit ipsum duis donec ut faucibus maecenas mattis facilisis augue ullamcorper maecenas</p>
        <p>Platea dignissim nisi habitant varius non convallis senectus integer sem non consequat ultrices quisque nulla venenatis sociis ultricies est natoque viverra etiam cras pellentesque praesent eu fermentum leo tempus ullamcorper lacinia pellentesque semper nunc mi massa himenaeos ipsum eleifend potenti tempor pretium nunc magnis dignissim molestie fermentum natoque ornare faucibus imperdiet cursus class ad lacus viverra tempor cras mollis eros sociosqu nulla faucibus porttitor fermentum vel sociosqu mollis dapibus class potenti luctus pretium mattis aliquam purus sociis dictum in aptent sociosqu nascetur tempus nunc neque odio class dictumst ipsum suspendisse conubia vehicula dapibus donec natoque nullam dis cum mauris lectus gravida ornare natoque consectetur vehicula diam sem taciti sollicitudin porttitor sodales ipsum integer porta quam vitae leo conubia cras est fermentum litora blandit massa tempor per donec justo libero duis nec egestas torquent augue scelerisque nunc montes potenti venenatis taciti elit commodo penatibus ornare gravida porttitor vulputate dignissim phasellus magnis</p>
        <p>Mus duis nisl ut lacus vehicula velit a duis class augue curae accumsan tempor semper id integer adipiscing mattis conubia magna pulvinar accumsan iaculis taciti quis pellentesque netus nostra eu facilisi proin gravida amet est euismod cubilia erat ipsum dui nisl odio bibendum vivamus semper interdum consectetur nam id eu suspendisse ipsum in magna curae metus laoreet pulvinar habitant gravida non enim eu sollicitudin mattis purus facilisis mattis eleifend lectus elit facilisis hendrerit arcu litora pharetra a sem sagittis non proin lacinia neque nec per consectetur pharetra montes imperdiet nisi ipsum vitae viverra class orci sodales aptent fermentum posuere nostra porta massa libero erat malesuada habitasse dui elit mus class sodales mollis lobortis lectus phasellus nostra felis nostra nascetur lectus posuere fringilla suscipit luctus primis sem id posuere vitae risus magna netus molestie lectus aliquam class accumsan metus gravida placerat magna enim est gravida natoque feugiat curabitur mi gravida viverra sociosqu dui integer varius per taciti sollicitudin integer magnis leo eros condimentum parturient lectus quam enim viverra scelerisque tortor natoque sodales ac scelerisque etiam at adipiscing ante class vulputate felis purus eleifend luctus suspendisse luctus lacinia suspendisse consequat gravida tellus vivamus at urna fames dictumst cursus fusce varius felis imperdiet curae magna pretium dolor luctus dictumst elementum nec tristique proin duis vivamus metus hac malesuada id ultricies risus lacinia enim dui dui sodales mus vitae id class rhoncus facilisis malesuada adipiscing sollicitudin sapien euismod vitae et mollis venenatis sagittis ac cras enim semper mauris pharetra hac torquent risus quam accumsan</p>
        <p>Hendrerit erat ligula lacus bibendum ultricies in fringilla id elementum orci ut condimentum dictum sed velit nisl dui vestibulum nulla potenti faucibus pulvinar odio sagittis urna dolor eleifend penatibus aptent vehicula consequat phasellus cubilia augue mi platea cursus dictum cursus aliquet nibh habitasse elit nam in dictumst massa nisl aliquam risus cum ad magna praesent tristique convallis duis condimentum viverra sed dolor metus condimentum himenaeos tortor auctor magnis phasellus etiam habitant taciti auctor semper lectus laoreet in luctus vehicula ultricies viverra primis venenatis mus platea mollis auctor amet suscipit id iaculis nisl fermentum egestas lobortis venenatis laoreet mi lectus fusce amet et torquent lectus maecenas ultrices turpis magnis nisi laoreet bibendum egestas proin facilisis mauris sociosqu pulvinar lobortis scelerisque aptent vel justo aenean condimentum duis consequat sapien porta tempus aliquam dictumst aptent risus cras sed torquent est torquent purus lacus dictum et nibh in taciti pulvinar libero volutpat cursus et turpis vehicula lacinia fringilla aptent luctus maecenas torquent magna fames porta justo faucibus ornare torquent tempus commodo duis lacinia purus velit elit cras viverra luctus laoreet hendrerit arcu quis adipiscing venenatis vel imperdiet potenti et consequat ligula primis convallis mollis nascetur sagittis tincidunt pharetra sed consectetur id magnis rhoncus justo velit lobortis morbi urna lobortis nascetur pulvinar hac elit erat lectus ultricies cras massa elementum habitant magna rutrum eleifend suscipit cum arcu accumsan cum libero sed pharetra ligula elementum viverra sem malesuada tellus auctor mattis magna diam aenean iaculis curabitur malesuada feugiat malesuada posuere platea ut lobortis taciti blandit fermentum imperdiet sollicitudin mollis ligula sociosqu id in semper ultrices pharetra luctus habitasse egestas libero curabitur montes sollicitudin urna erat hac imperdiet sit conubia et urna hac nostra elementum augue erat arcu proin turpis pretium faucibus proin aliquam magna posuere porta mollis rhoncus class nibh ad etiam sem tortor nascetur elementum</p>
        <div class="gap"></div>
    </div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER////////////// 
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="span3">
                        <a href="index-2.html">
                            <img src="img/logo.png" alt="logo" title="logo" class="logo">
                        </a>
                    </div>
                    <div class="span3">
                        <h5>Get it Anywhere</h5>
                        <p>Posuere natoque ridiculus himenaeos convallis blandit pulvinar torquent ullamcorper justo aptent metus interdum adipiscing sem lorem libero tempus non lorem inceptos libero molestie proin augue posuere dictumst vivamus sollicitudin consequat</p>
                        <ul class="list list-app-download">
                            <li>
                                <a href="#" class="icon-windows box-icon" title="Get Windows Phone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-apple box-icon" title="Get iPhone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-android box-icon" title="Get Android App" data-toggle="tooltip"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h5>Koupon on Twitter</h5>
                        <!-- START TWITTER -->
                        <div class="twitter-ticker" id="twitter-ticker"></div>
                        <!-- END TWITTER -->
                    </div>
                    <div class="span3">
                        <h5>Recent News</h5>
                        <ul class="list post-list">
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Habitasse etiam et</a></h5><small>10 August, 2013</small>
                                <p class="post-desciption">Urna aptent penatibus vivamus posuere curae est faucibus enim magnis</p>
                            </li>
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Aptent taciti</a></h5><small>03 August, 2013</small>
                                <p class="post-desciption">Etiam justo malesuada pulvinar ac rhoncus nascetur mi curabitur torquent</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-wrap">
                <div class="span3">
                    <h5>About Koupon</h5>
                    <p>Parturient lacinia mollis pellentesque molestie sapien massa rutrum ultrices facilisis netus lorem interdum pellentesque convallis dictumst blandit commodo vitae tristique mus fringilla litora bibendum tristique nec lectus porttitor primis mus</p>
                </div>
                <div class="span2">
                    <h5>Company</h5>
                    <ul class="list">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Blog</a>
                        </li>
                        <li><a href="#">Press</a>
                        </li>
                        <li><a href="#">Jobs</a>
                        </li>
                        <li><a href="#">Investors</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>For Business</h5>
                    <ul class="list">
                        <li><a href="#">Advertising</a>
                        </li>
                        <li><a href="#">Runnig a Deal</a>
                        </li>
                        <li><a href="#">Accept Payments</a>
                        </li>
                        <li><a href="#">Referral Program</a>
                        </li>
                        <li><a href="#">Developers/API</a>
                        </li>
                        <li><a href="#">Merchant Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>Get Help</h5>
                    <ul class="list">
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Customer Support</a>
                        </li>
                        <li><a href="#">Return Policy</a>
                        </li>
                        <li><a href="#">Terms Of Use</a>
                        </li>
                        <li><a href="#">Privacy Statement</a>
                        </li>
                    </ul>
                </div>
                <div class="span3">
                    <h5>Keep in touch</h5>
                    <p>Erat egestas consectetur magna purus nostra per blandit eros habitasse</p>
                    <ul class="list list-social">
                        <li>
                            <a href="#" class="icon-facebook box-icon" data-toggle="tooltip" title="Facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-twitter box-icon" data-toggle="tooltip" title="Twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-flickr box-icon" data-toggle="tooltip" title="Flickr"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-linkedin box-icon" data-toggle="tooltip" title="Linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-tumblr box-icon" data-toggle="tooltip" title="Tumblr"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER///////// 
////////////////////////////////////-->

    <!-- Scripts queries -->
    <script src="js/jquery.js"></script>
    <script src="js/boostrap.min.js"></script>
    <script src="js/nivo_slider.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/flexnav.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/tweet.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/wilto_slider.min.js"></script>
    <script src="js/mediaelement.min.js"></script>
    <script src="js/fitvids.min.js"></script>
    <script src="js/mail.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom.js"></script>
    <script src="js/switcher.js"></script>

</body>

</html>
