<!DOCTYPE HTML>
<html>

<head>
    <title>Koupon - About us</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <link rel="stylesheet" href="css/boostrap_responsive.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>


    <link rel="stylesheet" href="css/switcher.css">

    <!-- Demo Examples -->
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/curious-blue.css" title="curious-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />
    <!-- END Demo Examples -->


    <div class="demo_changer">
        <div class="demo-icon"></div>
        <div class="form_holder">
            <div class="line"></div>
            <p>CHOOSE YOUR STYLE</p>
            <div class="predefined_styles">
                <a href="page-about-usc392.html?default=true" class="styleswitch" style="background:#7fa832"></a>
                <a href="#" rel="pink" class="styleswitch" style="background:#FF0066"></a>
                <a href="#" rel="teal" class="styleswitch" style="background:#1693A5"></a>
                <a href="#" rel="gold" class="styleswitch" style="background:#FBB829"></a>
                <a href="#" rel="downy" class="styleswitch" style="background:#6dcda7"></a>
                <a href="#" rel="atlantis" class="styleswitch" style="background:#8cc732"></a>
                <a href="#" rel="red" class="styleswitch" style="background:#FF0000"></a>
                <a href="#" rel="violet" class="styleswitch" style="background:#D31996"></a>
                <a href="#" rel="pomegranate" class="styleswitch" style="background:#F02311"></a>
                <a href="#" rel="violet-red" class="styleswitch" style="background:#F23A65"></a>
                <a href="#" rel="mexican-red" class="styleswitch" style="background:#9b2139"></a>
                <a href="#" rel="curious-blue" class="styleswitch" style="background:#2A8FBD"></a>
                <a href="#" rel="orient" class="styleswitch" style="background:#025D8C"></a>
                <a href="#" rel="jgger" class="styleswitch" style="background:#420943"></a>
                <a href="#" rel="de-york" class="styleswitch" style="background:#8CCA91"></a>
                <a href="#" rel="blaze-orange" class="styleswitch" style="background:#FF6600"></a>
                <a href="#" rel="hot-pink" class="styleswitch" style="background:#FF5EAA"></a>
            </div>
            <div class="line"></div>
        </div>
    </div>



    <!-- //////////////////////////////////
//////////////MAIN HEADER///////////// 
////////////////////////////////////-->
    <header class="main">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <a href="index-2.html">
                        <img src="img/logo-small.png" alt="logo" title="logo" class="logo">
                    </a>
                </div>
                <div class="span8">
                    <!-- MAIN NAVIGATION -->
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                    <nav>
                        <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                            <li><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Slider</a>
                                        <ul>
                                            <li><a href="index-2.html">Full Width</a>
                                            </li>
                                            <li><a href="index-slider-container.html">Container</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-hero-image.html">Hero Image</a>
                                    </li>
                                    <li><a href="index-no-top.html">No Top Area</a>
                                    </li>
                                    <li><a href="index-category-right.html">Category Nav</a>
                                        <ul>
                                            <li><a href="index-category-right.html">Side Right</a>
                                            </li>
                                            <li><a href="index-category-nav-inline-top.html">Inline Top</a>
                                            </li>
                                            <li><a href="index-category-nav-main.html">Main Nav</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-featured-item.html">Featured Item</a>
                                    </li>
                                    <li><a href="index-coupon-4-columns.html">Coupons</a>
                                        <ul>
                                            <li><a href="index-coupon-4-columns.html">4 Columns</a>
                                            </li>
                                            <li><a href="index-coupon-6-columns.html">6 columns</a>
                                            </li>
                                            <li><a href="index-coupon-category-icon.html">Category icons</a>
                                            </li>
                                            <li><a href="index-coupon-labels.html">Labels</a>
                                            </li>
                                            <li><a href="index-coupon-holded.html">Holded</a>
                                            </li>
                                            <li><a href="index-coupon-load-more.html">Load More Btn</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="coupon-page.html">Coupon page</a>
                                <ul>
                                    <li><a href="coupon-page-meta-left.html">Meta Left</a>
                                    </li>
                                    <li><a href="coupon-page.html">Meta Right</a>
                                    </li>
                                    <li><a href="coupon-page-similar.html">Similar Offers</a>
                                    </li>
                                    <li><a href="coupon-page-image.html">Image Preview</a>
                                    </li>
                                    <li><a href="coupon-page-video-hosted.html">Video</a>
                                        <ul>
                                            <li><a href="coupon-page-video-hosted.html">Self Hosted</a>
                                            </li>
                                            <li><a href="coupon-page-video-vimeo.html">Vimeo</a>
                                            </li>
                                            <li><a href="coupon-page-video-youtube.html">Youtube</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="coupon-page-gallery-3-col.html">Gallery</a>
                                        <ul>
                                            <li><a href="coupon-page-gallery-3-col.html">3 columns</a>
                                            </li>
                                            <li><a href="coupon-page-gallery-4-col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="features-typography.html">Features</a>
                                <ul>
                                    <li><a href="features-typography.html">Typography</a>
                                    </li>
                                    <li><a href="features-elements.html">Elements</a>
                                    </li>
                                    <li><a href="features-grid.html">Grid</a>
                                    </li>
                                    <li><a href="features-icons.html">Icons</a>
                                    </li>
                                    <li><a href="features-image-hover.html">Image Hovers</a>
                                    </li>
                                    <li><a href="features-sliders.html">Sliders</a>
                                    </li>
                                    <li><a href="features-media.html">Media</a>
                                    </li>
                                    <li><a href="features-lightbox.html">Lightbox</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="page-full-width.html">Pages</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="page-faq.html">FAQ</a>
                                    </li>
                                    <li class="active"><a href="page-about-us.html">About Us</a>
                                    </li>
                                    <li><a href="page-team.html">Team</a>
                                    </li>
                                    <li><a href="page-payment.html">Payment</a>
                                    </li>
                                    <li><a href="page-sticky-header.html">Sticky Header</a>
                                    </li>
                                    <li><a href="page-sticky-search.html">Sticky Search</a>
                                    </li>
                                    <li><a href="page-sticky-header-search.html">Sticky Header & Seach</a>
                                    </li>
                                    <li><a href="page-no-search.html">No search</a>
                                    </li>
                                    <li><a href="page-404.html">404</a>
                                    </li>
                                    <li><a href="page-search-results.html">Search Results</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog-sidebar-right.html">Blog</a>
                                <ul>
                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="blog-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="post-sidebar-right.html">Post</a>
                                        <ul>
                                            <li><a href="post-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li><a href="post-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li><a href="post-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END MAIN NAVIGATION -->
                </div>
                <div class="span2">
                    <!-- LOGIN REGISTER LINKS -->
                    <ul class="login-register">
                        <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="icon-signin"></i>Sign in</a>
                        </li>
                        <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="icon-edit"></i>Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- LOGIN REGISTER LINKS CONTENT -->
    <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-signin dialog-icon"></i>
        <h3>Member Login</h3>
        <h5>Welcome back, friend. Login to get started</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label class="checkbox">
                    <input type="checkbox">Remember me
                </label>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
            </li>
            <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
            </li>
        </ul>
    </div>


    <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-edit dialog-icon"></i>
        <h3>Member Register</h3>
        <h5>Ready to get best offers? Let's get started!</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label>Repeat Password</label>
                <input type="password" placeholder="Type your password again" class="span12">
                <div class="row-fluid">
                    <div class="span8">
                        <label>Your Area</label>
                        <input type="password" placeholder="Boston" class="span12">
                    </div>
                    <div class="span4">
                        <label>Postal/Zip</label>
                        <input type="password" placeholder="12345" class="span12">
                    </div>
                </div>
                <label class="checkbox">
                    <input type="checkbox">Get hot offers via e-mail
                </label>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
            </li>
        </ul>
    </div>


    <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-retweet dialog-icon"></i>
        <h3>Password Recovery</h3>
        <h5>Fortgot your password? Don't worry we can deal with it</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
    </div>
    <!-- END LOGIN REGISTER LINKS CONTENT -->


    <!-- PAGE TITLE -->
    <div class="top-title-area">
        <div class="container">
            <h1 class="title-page">About us</h1>
        </div>
    </div>
    <!-- END PAGE TITLE -->

    <!-- SEARCH AREA -->
    <div class="search-area">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <label><i class="icon-search"></i>I am searching for</label>
                    <div class="search-area-division search-area-division-input">
                        <input class="span12" type="text" placeholder="Travel Vacation" />
                    </div>
                </div>
                <div class="span3">
                    <label><i class="icon-map-marker"></i>In</label>
                    <div class="search-area-division search-area-division-location">
                        <input class="span12" type="text" placeholder="Boston" />
                    </div>
                </div>
                <div class="span1">
                    <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END SEARCH AREA -->

    <div class="gap"></div>

    <!-- //////////////////////////////////
//////////////END MAIN HEADER////////// 
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->


    <div class="container">
        <div class="row">
            <div class="span8">
                <!-- START NIVO SLIDER -->
                <div class="slider-wrapper theme-default">
                    <div id="nivo-slider" class="nivoSlider">
                        <img src="img/going_out_tonight_800x450.jpg" alt="Image Alternative text" title="Going out tonight" data-thumb="422" />
                        <img src="img/andrea_800x450.jpg" alt="Image Alternative text" title="Andrea" data-thumb="423" />
                        <img src="img/a_dreamy_jump_800x450.jpg" alt="Image Alternative text" title="a dreamy jump" data-thumb="424" />
                    </div>
                </div>
                <!-- END NIVO SLIDER -->
            </div>
            <div class="span4">
                <h3>The Company</h3>
                <p>Nam libero nostra nec gravida habitasse metus malesuada ridiculus praesent fames laoreet placerat metus nascetur commodo lectus eleifend inceptos praesent tellus semper imperdiet ac felis pulvinar nunc dictumst odio vitae primis vestibulum curae volutpat rhoncus nec proin quam gravida proin potenti primis morbi parturient ultricies torquent viverra aptent pretium posuere proin curabitur vehicula curabitur inceptos phasellus vehicula placerat at sociosqu nam etiam fringilla hac convallis integer facilisi libero massa adipiscing montes sodales aenean non dapibus purus mollis convallis risus tempus id arcu leo lobortis integer hac rutrum egestas vel malesuada tellus himenaeos suspendisse ligula faucibus nulla luctus platea dis dolor ornare dapibus consectetur sit praesent hendrerit dapibus potenti metus enim varius neque ipsum eu mollis parturient eleifend leo montes orci feugiat dis aptent ridiculus molestie mattis penatibus quisque dis suscipit lorem sit dapibus dignissim at placerat rutrum vulputate mollis mus</p>
            </div>
        </div>
        <div class="gap"></div>
        <div class="row">
            <div class="span4">
                <h4>Story</h4>
                <p>Tincidunt elementum maecenas curae sit imperdiet a potenti lectus interdum phasellus varius bibendum rhoncus nostra aptent neque lectus inceptos risus facilisi torquent consequat fermentum arcu blandit imperdiet ipsum egestas massa eu et nullam condimentum integer</p>
            </div>
            <div class="span4">
                <h4>Mission</h4>
                <p>Non non hac sociosqu parturient adipiscing elementum dignissim congue donec dui montes donec ac elementum malesuada penatibus rhoncus sed cum porta feugiat suspendisse blandit adipiscing aliquet tincidunt integer taciti proin sollicitudin platea varius rhoncus dui</p>
            </div>
            <div class="span4">
                <h4>Vision</h4>
                <p>Aptent litora vivamus vel augue curae potenti molestie suscipit elementum sem ultrices vivamus lacus nostra nibh morbi vehicula vitae massa curae massa eget cubilia tortor fringilla egestas litora hac cubilia fames ut orci cum faucibus</p>
            </div>
        </div>
        <div class="gap"></div>
        <div class="row">
            <div class="span3">
                <h4>Behind the Scenes</h4>
                <p>Molestie fusce augue netus pretium molestie cum viverra lorem sociis auctor sociosqu erat feugiat auctor volutpat aliquam nisl taciti sapien etiam rhoncus pharetra blandit velit integer duis dui mollis nisl potenti ad vulputate vitae tempor</p>
            </div>
            <div class="span9">
                <!-- START LIGHTBOX GALLERY -->
                <ul id="popup-gallery" class="stacked stacked-4">
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/food_is_pride_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/food_is_pride_800x600.jpg" alt="Image Alternative text" title="Food is Pride" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/me_with_the_uke_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/me_with_the_uke_800x600.jpg" alt="Image Alternative text" title="Me with the Uke" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/stuck_on_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/stuck_on_800x600.jpg" alt="Image Alternative text" title="Stuck On" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/happy_bokeh_day_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/happy_bokeh_day_800x600.jpg" alt="Image Alternative text" title="Happy Bokeh Day" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/old_no7_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/old_no7_800x600.jpg" alt="Image Alternative text" title="Old No7" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/me_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/me_800x600.jpg" alt="Image Alternative text" title="me" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/urbex_esch_lux_with_laney_and_laaaaag_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/urbex_esch_lux_with_laney_and_laaaaag_800x600.jpg" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/my_ice_cream_and_your_ice_cream_spoons_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/my_ice_cream_and_your_ice_cream_spoons_800x600.jpg" alt="Image Alternative text" title="My Ice Cream and Your Ice Cream Spoons" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/the_violin_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/the_violin_800x600.jpg" alt="Image Alternative text" title="The Violin" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/our_coffee_miss_u_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/our_coffee_miss_u_800x600.jpg" alt="Image Alternative text" title="Our Coffee miss u" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/japanise_bush_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/japanise_bush_800x600.jpg" alt="Image Alternative text" title="Japanise Bush" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                    <li>
                        <!-- HOVER IMAGE -->
                        <a class="hover-img popup-gallery-image" href="img/autumn_rain_800x600.jpg" data-effect="mfp-zoom-out">
                            <img src="img/autumn_rain_800x600.jpg" alt="Image Alternative text" title="Autumn rain" /><i class="icon-resize-full hover-icon"></i>
                        </a>
                    </li>
                </ul>
                <!-- END LIGHTBOX GALLERY -->
            </div>
        </div>
        <div class="gap"></div>
        <div class="row">
            <div class="span3">
                <h4>Meet The Teem</h4>
                <p>Sodales sapien nibh ultricies molestie tristique at neque lacus sapien luctus auctor imperdiet lacus lacus commodo proin eu accumsan torquent fermentum fermentum senectus dapibus magnis accumsan vehicula cum commodo fringilla</p>
                <ul class="wilto-controls top">
                    <li>
                        <a href="#wilto-slider" class="prev"></a>
                    </li>
                    <li>
                        <a href="#wilto-slider" class="next"></a>
                    </li>
                </ul>
            </div>
            <div class="span9">
                <!-- START CONTENT SLIDER -->
                <div class="wilto-slider-wrap" id="wilto-slider-wrap">
                    <div id="wilto-slider" class="wilto-slider">
                        <div class="wilto-slide row-fluid row-wrap">
                            <div class="span4">
                                <!-- TEAM MEMBER -->
                                <div class="team-member">
                                    <img src="img/me_with_the_uke_800x600.jpg" alt="Image Alternative text" title="Me with the Uke" />
                                    <h5 class="title">Carol Blevins</h5>
                                    <p class="meta">Developer</p>
                                    <p class="desciption">Quis lectus augue faucibus magna sem ornare amet ante bibendum sagittis pretium facilisi egestas class</p>
                                </div>
                            </div>
                            <div class="span4">
                                <!-- TEAM MEMBER -->
                                <div class="team-member">
                                    <img src="img/andrea_800x600.jpg" alt="Image Alternative text" title="Andrea" />
                                    <h5 class="title">Blake Hardacre</h5>
                                    <p class="meta">Designer</p>
                                    <p class="desciption">Auctor mus potenti parturient faucibus placerat mattis arcu curae adipiscing blandit ipsum sociis ipsum interdum</p>
                                </div>
                            </div>
                            <div class="span4">
                                <!-- TEAM MEMBER -->
                                <div class="team-member">
                                    <img src="img/chiara_800x600.jpg" alt="Image Alternative text" title="Chiara" />
                                    <h5 class="title">Carol Blevins</h5>
                                    <p class="meta">CEO</p>
                                    <p class="desciption">Facilisis ante dis vel senectus aenean egestas pharetra nascetur magnis sociosqu aptent nullam pellentesque tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="wilto-slide row-fluid row-wrap">
                            <div class="span4">
                                <!-- TEAM MEMBER -->
                                <div class="team-member">
                                    <img src="img/bubbles_800x600.jpg" alt="Image Alternative text" title="Bubbles" />
                                    <h5 class="title">Elizabeth Wallace</h5>
                                    <p class="meta">Researcher</p>
                                    <p class="desciption">Arcu nisl elit placerat curae neque lobortis congue faucibus cursus ante magnis a lectus donec</p>
                                </div>
                            </div>
                            <div class="span4">
                                <!-- TEAM MEMBER -->
                                <div class="team-member">
                                    <img src="img/afro_800x600.jpg" alt="Image Alternative text" title="Afro" />
                                    <h5 class="title">Richard Jones</h5>
                                    <p class="meta">Tester</p>
                                    <p class="desciption">Phasellus dictum a pellentesque accumsan fringilla varius nullam fusce justo suspendisse senectus vulputate turpis sodales</p>
                                </div>
                            </div>
                            <div class="span4">
                                <!-- TEAM MEMBER -->
                                <div class="team-member">
                                    <img src="img/luca_800x600.jpg" alt="Image Alternative text" title="Luca" />
                                    <h5 class="title">John Mathis</h5>
                                    <p class="meta">Manager</p>
                                    <p class="desciption">Lobortis sociis ridiculus magna euismod dictumst lorem torquent magnis turpis volutpat orci sem gravida sagittis</p>
                                </div>
                            </div>
                        </div>
                        <div class="wilto-slide row-fluid row-wrap">
                            <div class="span4">
                                <!-- TEAM MEMBER -->
                                <div class="team-member">
                                    <img src="img/gamer_chick_800x600.jpg" alt="Image Alternative text" title="Gamer Chick" />
                                    <h5 class="title">Sarah Slater</h5>
                                    <p class="meta">Product Designer</p>
                                    <p class="desciption">Sociosqu libero feugiat sit auctor cubilia donec netus laoreet class sit aliquam metus adipiscing mi</p>
                                </div>
                            </div>
                            <div class="span4">
                                <!-- TEAM MEMBER -->
                                <div class="team-member">
                                    <img src="img/amaze_800x600.jpg" alt="Image Alternative text" title="AMaze" />
                                    <h5 class="title">John Doe</h5>
                                    <p class="meta">Designer</p>
                                    <p class="desciption">Nunc lacus curae cursus habitasse quam dui at per nec integer bibendum montes malesuada libero</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END CONTENT SLIDER -->
            </div>
        </div>
        <div class="gap"></div>
    </div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER////////////// 
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="span3">
                        <a href="index-2.html">
                            <img src="img/logo.png" alt="logo" title="logo" class="logo">
                        </a>
                    </div>
                    <div class="span3">
                        <h5>Get it Anywhere</h5>
                        <p>Viverra montes lobortis pulvinar aenean neque ligula donec per vitae integer donec ac varius curabitur porttitor nullam donec ante cursus nunc viverra ut nam non vulputate curabitur hendrerit pellentesque ligula</p>
                        <ul class="list list-app-download">
                            <li>
                                <a href="#" class="icon-windows box-icon" title="Get Windows Phone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-apple box-icon" title="Get iPhone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-android box-icon" title="Get Android App" data-toggle="tooltip"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h5>Koupon on Twitter</h5>
                        <!-- START TWITTER -->
                        <div class="twitter-ticker" id="twitter-ticker"></div>
                        <!-- END TWITTER -->
                    </div>
                    <div class="span3">
                        <h5>Recent News</h5>
                        <ul class="list post-list">
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Quis class nisi</a></h5><small>02 August, 2013</small>
                                <p class="post-desciption">Nulla nec aliquet integer erat convallis per ultricies tempus risus</p>
                            </li>
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Ligula et</a></h5><small>30 July, 2013</small>
                                <p class="post-desciption">Porttitor gravida himenaeos aenean lectus dictumst tellus euismod fermentum cubilia</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-wrap">
                <div class="span3">
                    <h5>About Koupon</h5>
                    <p>Mus mollis himenaeos class lorem nam sociis congue quis imperdiet ornare elementum quam magnis turpis platea facilisis sollicitudin dolor dignissim pulvinar ultrices nullam vel ultricies phasellus risus porttitor dignissim nibh</p>
                </div>
                <div class="span2">
                    <h5>Company</h5>
                    <ul class="list">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Blog</a>
                        </li>
                        <li><a href="#">Press</a>
                        </li>
                        <li><a href="#">Jobs</a>
                        </li>
                        <li><a href="#">Investors</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>For Business</h5>
                    <ul class="list">
                        <li><a href="#">Advertising</a>
                        </li>
                        <li><a href="#">Runnig a Deal</a>
                        </li>
                        <li><a href="#">Accept Payments</a>
                        </li>
                        <li><a href="#">Referral Program</a>
                        </li>
                        <li><a href="#">Developers/API</a>
                        </li>
                        <li><a href="#">Merchant Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>Get Help</h5>
                    <ul class="list">
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Customer Support</a>
                        </li>
                        <li><a href="#">Return Policy</a>
                        </li>
                        <li><a href="#">Terms Of Use</a>
                        </li>
                        <li><a href="#">Privacy Statement</a>
                        </li>
                    </ul>
                </div>
                <div class="span3">
                    <h5>Keep in touch</h5>
                    <p>Purus ornare imperdiet nullam convallis mattis sollicitudin enim ad mauris</p>
                    <ul class="list list-social">
                        <li>
                            <a href="#" class="icon-facebook box-icon" data-toggle="tooltip" title="Facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-twitter box-icon" data-toggle="tooltip" title="Twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-flickr box-icon" data-toggle="tooltip" title="Flickr"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-linkedin box-icon" data-toggle="tooltip" title="Linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-tumblr box-icon" data-toggle="tooltip" title="Tumblr"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER///////// 
////////////////////////////////////-->

    <!-- Scripts queries -->
    <script src="js/jquery.js"></script>
    <script src="js/boostrap.min.js"></script>
    <script src="js/nivo_slider.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/flexnav.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/tweet.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/wilto_slider.min.js"></script>
    <script src="js/mediaelement.min.js"></script>
    <script src="js/fitvids.min.js"></script>
    <script src="js/mail.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom.js"></script>
    <script src="js/switcher.js"></script>

</body>

</html>
