<!DOCTYPE HTML>
<html>

<head>
    <title>Koupon - FAQ</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <link rel="stylesheet" href="css/boostrap_responsive.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>


    <link rel="stylesheet" href="css/switcher.css">

    <!-- Demo Examples -->
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/curious-blue.css" title="curious-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />
    <!-- END Demo Examples -->


    <div class="demo_changer">
        <div class="demo-icon"></div>
        <div class="form_holder">
            <div class="line"></div>
            <p>CHOOSE YOUR STYLE</p>
            <div class="predefined_styles">
                <a href="page-faqc392.html?default=true" class="styleswitch" style="background:#7fa832"></a>
                <a href="#" rel="pink" class="styleswitch" style="background:#FF0066"></a>
                <a href="#" rel="teal" class="styleswitch" style="background:#1693A5"></a>
                <a href="#" rel="gold" class="styleswitch" style="background:#FBB829"></a>
                <a href="#" rel="downy" class="styleswitch" style="background:#6dcda7"></a>
                <a href="#" rel="atlantis" class="styleswitch" style="background:#8cc732"></a>
                <a href="#" rel="red" class="styleswitch" style="background:#FF0000"></a>
                <a href="#" rel="violet" class="styleswitch" style="background:#D31996"></a>
                <a href="#" rel="pomegranate" class="styleswitch" style="background:#F02311"></a>
                <a href="#" rel="violet-red" class="styleswitch" style="background:#F23A65"></a>
                <a href="#" rel="mexican-red" class="styleswitch" style="background:#9b2139"></a>
                <a href="#" rel="curious-blue" class="styleswitch" style="background:#2A8FBD"></a>
                <a href="#" rel="orient" class="styleswitch" style="background:#025D8C"></a>
                <a href="#" rel="jgger" class="styleswitch" style="background:#420943"></a>
                <a href="#" rel="de-york" class="styleswitch" style="background:#8CCA91"></a>
                <a href="#" rel="blaze-orange" class="styleswitch" style="background:#FF6600"></a>
                <a href="#" rel="hot-pink" class="styleswitch" style="background:#FF5EAA"></a>
            </div>
            <div class="line"></div>
        </div>
    </div>



    <!-- //////////////////////////////////
//////////////MAIN HEADER///////////// 
////////////////////////////////////-->
    <header class="main">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <a href="index-2.html">
                        <img src="img/logo-small.png" alt="logo" title="logo" class="logo">
                    </a>
                </div>
                <div class="span8">
                    <!-- MAIN NAVIGATION -->
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                    <nav>
                        <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                            <li><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Slider</a>
                                        <ul>
                                            <li><a href="index-2.html">Full Width</a>
                                            </li>
                                            <li><a href="index-slider-container.html">Container</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-hero-image.html">Hero Image</a>
                                    </li>
                                    <li><a href="index-no-top.html">No Top Area</a>
                                    </li>
                                    <li><a href="index-category-right.html">Category Nav</a>
                                        <ul>
                                            <li><a href="index-category-right.html">Side Right</a>
                                            </li>
                                            <li><a href="index-category-nav-inline-top.html">Inline Top</a>
                                            </li>
                                            <li><a href="index-category-nav-main.html">Main Nav</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index-featured-item.html">Featured Item</a>
                                    </li>
                                    <li><a href="index-coupon-4-columns.html">Coupons</a>
                                        <ul>
                                            <li><a href="index-coupon-4-columns.html">4 Columns</a>
                                            </li>
                                            <li><a href="index-coupon-6-columns.html">6 columns</a>
                                            </li>
                                            <li><a href="index-coupon-category-icon.html">Category icons</a>
                                            </li>
                                            <li><a href="index-coupon-labels.html">Labels</a>
                                            </li>
                                            <li><a href="index-coupon-holded.html">Holded</a>
                                            </li>
                                            <li><a href="index-coupon-load-more.html">Load More Btn</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="coupon-page.html">Coupon page</a>
                                <ul>
                                    <li><a href="coupon-page-meta-left.html">Meta Left</a>
                                    </li>
                                    <li><a href="coupon-page.html">Meta Right</a>
                                    </li>
                                    <li><a href="coupon-page-similar.html">Similar Offers</a>
                                    </li>
                                    <li><a href="coupon-page-image.html">Image Preview</a>
                                    </li>
                                    <li><a href="coupon-page-video-hosted.html">Video</a>
                                        <ul>
                                            <li><a href="coupon-page-video-hosted.html">Self Hosted</a>
                                            </li>
                                            <li><a href="coupon-page-video-vimeo.html">Vimeo</a>
                                            </li>
                                            <li><a href="coupon-page-video-youtube.html">Youtube</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="coupon-page-gallery-3-col.html">Gallery</a>
                                        <ul>
                                            <li><a href="coupon-page-gallery-3-col.html">3 columns</a>
                                            </li>
                                            <li><a href="coupon-page-gallery-4-col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="features-typography.html">Features</a>
                                <ul>
                                    <li><a href="features-typography.html">Typography</a>
                                    </li>
                                    <li><a href="features-elements.html">Elements</a>
                                    </li>
                                    <li><a href="features-grid.html">Grid</a>
                                    </li>
                                    <li><a href="features-icons.html">Icons</a>
                                    </li>
                                    <li><a href="features-image-hover.html">Image Hovers</a>
                                    </li>
                                    <li><a href="features-sliders.html">Sliders</a>
                                    </li>
                                    <li><a href="features-media.html">Media</a>
                                    </li>
                                    <li><a href="features-lightbox.html">Lightbox</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="page-full-width.html">Pages</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li class="active"><a href="page-faq.html">FAQ</a>
                                    </li>
                                    <li><a href="page-about-us.html">About Us</a>
                                    </li>
                                    <li><a href="page-team.html">Team</a>
                                    </li>
                                    <li><a href="page-payment.html">Payment</a>
                                    </li>
                                    <li><a href="page-sticky-header.html">Sticky Header</a>
                                    </li>
                                    <li><a href="page-sticky-search.html">Sticky Search</a>
                                    </li>
                                    <li><a href="page-sticky-header-search.html">Sticky Header & Seach</a>
                                    </li>
                                    <li><a href="page-no-search.html">No search</a>
                                    </li>
                                    <li><a href="page-404.html">404</a>
                                    </li>
                                    <li><a href="page-search-results.html">Search Results</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog-sidebar-right.html">Blog</a>
                                <ul>
                                    <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                    </li>
                                    <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                    </li>
                                    <li><a href="blog-full-width.html">Full Width</a>
                                    </li>
                                    <li><a href="post-sidebar-right.html">Post</a>
                                        <ul>
                                            <li><a href="post-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li><a href="post-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li><a href="post-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END MAIN NAVIGATION -->
                </div>
                <div class="span2">
                    <!-- LOGIN REGISTER LINKS -->
                    <ul class="login-register">
                        <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="icon-signin"></i>Sign in</a>
                        </li>
                        <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="icon-edit"></i>Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- LOGIN REGISTER LINKS CONTENT -->
    <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-signin dialog-icon"></i>
        <h3>Member Login</h3>
        <h5>Welcome back, friend. Login to get started</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label class="checkbox">
                    <input type="checkbox">Remember me
                </label>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
            </li>
            <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
            </li>
        </ul>
    </div>


    <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-edit dialog-icon"></i>
        <h3>Member Register</h3>
        <h5>Ready to get best offers? Let's get started!</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <label>Password</label>
                <input type="password" placeholder="My secret password" class="span12">
                <label>Repeat Password</label>
                <input type="password" placeholder="Type your password again" class="span12">
                <div class="row-fluid">
                    <div class="span8">
                        <label>Your Area</label>
                        <input type="password" placeholder="Boston" class="span12">
                    </div>
                    <div class="span4">
                        <label>Postal/Zip</label>
                        <input type="password" placeholder="12345" class="span12">
                    </div>
                </div>
                <label class="checkbox">
                    <input type="checkbox">Get hot offers via e-mail
                </label>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
        </div>
        <ul class="dialog-alt-links">
            <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
            </li>
        </ul>
    </div>


    <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
        <i class="icon-retweet dialog-icon"></i>
        <h3>Password Recovery</h3>
        <h5>Fortgot your password? Don't worry we can deal with it</h5>
        <div class="row-fluid">
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
    </div>
    <!-- END LOGIN REGISTER LINKS CONTENT -->


    <!-- PAGE TITLE -->
    <div class="top-title-area">
        <div class="container">
            <h1 class="title-page">FAQ</h1>
        </div>
    </div>
    <!-- END PAGE TITLE -->

    <!-- SEARCH AREA -->
    <div class="search-area">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <label><i class="icon-search"></i>I am searching for</label>
                    <div class="search-area-division search-area-division-input">
                        <input class="span12" type="text" placeholder="Travel Vacation" />
                    </div>
                </div>
                <div class="span3">
                    <label><i class="icon-map-marker"></i>In</label>
                    <div class="search-area-division search-area-division-location">
                        <input class="span12" type="text" placeholder="Boston" />
                    </div>
                </div>
                <div class="span1">
                    <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END SEARCH AREA -->

    <div class="gap"></div>

    <!-- //////////////////////////////////
//////////////END MAIN HEADER////////// 
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->


    <div class="container">
        <div class="row">
            <div class="span9">
                <div class="accordion" id="accordion-toggle">
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-1">Enim dignissim condimentum nisl ullamcorper</a>
                        </div>
                        <div id="collapse-toggle-1" class="accordion-body collapse">
                            <div class="accordion-inner">Fermentum posuere felis habitant mollis faucibus penatibus inceptos senectus mauris himenaeos interdum nunc ipsum parturient duis varius nisi eget dictum dui dapibus felis conubia lacinia posuere orci interdum aliquet felis</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-2">Ipsum tellus aenean nibh hac</a>
                        </div>
                        <div id="collapse-toggle-2" class="accordion-body collapse in">
                            <div class="accordion-inner">Suscipit suspendisse nulla platea dis malesuada vulputate convallis erat justo semper tortor taciti netus pharetra potenti himenaeos lorem penatibus sagittis nostra amet iaculis sodales vehicula rhoncus turpis condimentum dolor nostra</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-3">Sollicitudin eu primis aptent facilisis</a>
                        </div>
                        <div id="collapse-toggle-3" class="accordion-body collapse in">
                            <div class="accordion-inner">Nisi iaculis aptent sollicitudin ridiculus luctus bibendum nibh adipiscing tempus congue consequat auctor ut nisl molestie convallis luctus molestie justo ultrices suscipit hendrerit tellus penatibus turpis auctor maecenas augue viverra</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-4">Consequat hac id ultricies luctus</a>
                        </div>
                        <div id="collapse-toggle-4" class="accordion-body collapse in">
                            <div class="accordion-inner">Augue euismod auctor nulla purus adipiscing etiam massa vehicula fames tempor non risus habitant potenti tortor sociis tellus cras sodales dui commodo volutpat interdum magnis purus non at sagittis aliquam</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-5">Sollicitudin rutrum placerat pharetra amet</a>
                        </div>
                        <div id="collapse-toggle-5" class="accordion-body collapse in">
                            <div class="accordion-inner">Aliquam et tortor amet risus cubilia ipsum dignissim magna inceptos lectus feugiat cubilia nullam porttitor sapien dignissim ultricies ipsum leo nulla tempus facilisi nostra tincidunt nisi nascetur cum venenatis penatibus</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-6">Varius in fermentum dapibus ornare</a>
                        </div>
                        <div id="collapse-toggle-6" class="accordion-body collapse in">
                            <div class="accordion-inner">Dictumst ultricies praesent in tempus enim in interdum felis erat sapien integer sociis justo accumsan nisi et porttitor orci potenti volutpat neque rutrum vestibulum senectus ad ad bibendum consectetur maecenas</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-7">Leo et posuere vel penatibus</a>
                        </div>
                        <div id="collapse-toggle-7" class="accordion-body collapse in">
                            <div class="accordion-inner">Enim vehicula tempus quisque enim pharetra elit fusce vivamus elementum mauris luctus pellentesque luctus penatibus risus accumsan purus cum fusce enim tellus vehicula purus commodo donec metus commodo rhoncus nisi</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-8">Sollicitudin volutpat viverra imperdiet imperdiet</a>
                        </div>
                        <div id="collapse-toggle-8" class="accordion-body collapse in">
                            <div class="accordion-inner">Massa vestibulum ipsum consectetur enim lacus adipiscing magnis felis nisi arcu malesuada euismod dictum tellus nibh et integer facilisis quam suscipit viverra phasellus laoreet conubia cubilia tellus nulla placerat nibh</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-9">Dolor rhoncus nullam nam mi</a>
                        </div>
                        <div id="collapse-toggle-9" class="accordion-body collapse in">
                            <div class="accordion-inner">Suscipit montes quis dictumst gravida mi interdum ad donec diam eget iaculis ullamcorper nec laoreet commodo lacus fringilla quam mi egestas mi in mattis est quisque augue in aenean conubia</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-10">Aenean accumsan lorem dui venenatis</a>
                        </div>
                        <div id="collapse-toggle-10" class="accordion-body collapse in">
                            <div class="accordion-inner">Praesent auctor consequat class habitant sapien laoreet cum enim congue eros fusce et viverra dictumst in quam tincidunt fames mauris mi sagittis donec laoreet velit curae vulputate himenaeos tempor venenatis</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-11">Erat aliquet nullam per bibendum</a>
                        </div>
                        <div id="collapse-toggle-11" class="accordion-body collapse in">
                            <div class="accordion-inner">Pellentesque aptent enim auctor vehicula massa diam fermentum consequat senectus ipsum ipsum tristique habitant lacinia ligula mauris ultricies dictumst aliquam per tortor cursus elementum netus consectetur feugiat per volutpat turpis</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-12">Cum justo class cras netus</a>
                        </div>
                        <div id="collapse-toggle-12" class="accordion-body collapse in">
                            <div class="accordion-inner">Bibendum nostra convallis consequat quam risus purus potenti adipiscing facilisi felis sociosqu vivamus imperdiet platea ligula eget risus dui amet suspendisse phasellus pretium natoque litora semper natoque magnis cras integer</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-13">Nibh scelerisque lobortis curae cras</a>
                        </div>
                        <div id="collapse-toggle-13" class="accordion-body collapse in">
                            <div class="accordion-inner">Varius nam fames amet torquent a nam penatibus conubia tempus cras sociosqu nisl sed quisque tristique sed suscipit ornare potenti placerat nunc mauris nisl pretium egestas nibh lacinia tempus eget</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                    <!-- START ACCORDION -->
                    <div class="accordion-group">
                        <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-toggle" href="#collapse-toggle-14">Neque mauris odio pulvinar potenti</a>
                        </div>
                        <div id="collapse-toggle-14" class="accordion-body collapse in">
                            <div class="accordion-inner">Pretium vehicula habitasse porta imperdiet euismod curae quisque habitasse nunc quam nulla vestibulum laoreet egestas magna augue phasellus dapibus commodo accumsan senectus placerat parturient nunc sodales hendrerit tempor est dolor</div>
                        </div>
                    </div>
                    <!-- END ACCORDION -->
                </div>
            </div>
            <div class="span3">
                <h4>Still Have Questions?</h4>
                <div class="row-fluid">
                    <label>Name</label>
                    <input type="text" class="span12" placeholder="Your Name">
                    <label>E-mail</label>
                    <input type="text" class="span12" placeholder="Your E-mail">
                    <label>Question</label>
                    <textarea name="" class="span12" placeholder="Question to Ask"></textarea>
                    <input type="submit" value="Ask Question" class="btn btn-primary">
                </div>
            </div>
        </div>
        <div class="gap"></div>
    </div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER////////////// 
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="span3">
                        <a href="index-2.html">
                            <img src="img/logo.png" alt="logo" title="logo" class="logo">
                        </a>
                    </div>
                    <div class="span3">
                        <h5>Get it Anywhere</h5>
                        <p>Facilisis volutpat ridiculus tempor bibendum potenti maecenas feugiat sem eros enim mi augue habitasse interdum varius vestibulum dui sem montes blandit morbi scelerisque scelerisque mi netus dui phasellus tempor ante</p>
                        <ul class="list list-app-download">
                            <li>
                                <a href="#" class="icon-windows box-icon" title="Get Windows Phone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-apple box-icon" title="Get iPhone App" data-toggle="tooltip"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-android box-icon" title="Get Android App" data-toggle="tooltip"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h5>Koupon on Twitter</h5>
                        <!-- START TWITTER -->
                        <div class="twitter-ticker" id="twitter-ticker"></div>
                        <!-- END TWITTER -->
                    </div>
                    <div class="span3">
                        <h5>Recent News</h5>
                        <ul class="list post-list">
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">A iaculis lorem</a></h5><small>07 August, 2013</small>
                                <p class="post-desciption">Pellentesque dictum felis semper tellus cum ante sed mus vulputate</p>
                            </li>
                            <li class="post-thumb">
                                <h5 class="title"><a href="#">Scelerisque eu</a></h5><small>02 August, 2013</small>
                                <p class="post-desciption">Per fermentum etiam nisi platea dui posuere nibh netus eros</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-wrap">
                <div class="span3">
                    <h5>About Koupon</h5>
                    <p>Inceptos ornare eleifend cum dis phasellus dictumst nisl velit elementum sociosqu odio mauris facilisis ridiculus venenatis egestas fermentum blandit sed ultricies eu id tempor velit ornare pulvinar integer dapibus imperdiet</p>
                </div>
                <div class="span2">
                    <h5>Company</h5>
                    <ul class="list">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Blog</a>
                        </li>
                        <li><a href="#">Press</a>
                        </li>
                        <li><a href="#">Jobs</a>
                        </li>
                        <li><a href="#">Investors</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>For Business</h5>
                    <ul class="list">
                        <li><a href="#">Advertising</a>
                        </li>
                        <li><a href="#">Runnig a Deal</a>
                        </li>
                        <li><a href="#">Accept Payments</a>
                        </li>
                        <li><a href="#">Referral Program</a>
                        </li>
                        <li><a href="#">Developers/API</a>
                        </li>
                        <li><a href="#">Merchant Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <h5>Get Help</h5>
                    <ul class="list">
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Customer Support</a>
                        </li>
                        <li><a href="#">Return Policy</a>
                        </li>
                        <li><a href="#">Terms Of Use</a>
                        </li>
                        <li><a href="#">Privacy Statement</a>
                        </li>
                    </ul>
                </div>
                <div class="span3">
                    <h5>Keep in touch</h5>
                    <p>Quisque class tortor vestibulum mollis diam vulputate hac per himenaeos</p>
                    <ul class="list list-social">
                        <li>
                            <a href="#" class="icon-facebook box-icon" data-toggle="tooltip" title="Facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-twitter box-icon" data-toggle="tooltip" title="Twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-flickr box-icon" data-toggle="tooltip" title="Flickr"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-linkedin box-icon" data-toggle="tooltip" title="Linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-tumblr box-icon" data-toggle="tooltip" title="Tumblr"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER///////// 
////////////////////////////////////-->

    <!-- Scripts queries -->
    <script src="js/jquery.js"></script>
    <script src="js/boostrap.min.js"></script>
    <script src="js/nivo_slider.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/flexnav.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/tweet.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/wilto_slider.min.js"></script>
    <script src="js/mediaelement.min.js"></script>
    <script src="js/fitvids.min.js"></script>
    <script src="js/mail.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom.js"></script>
    <script src="js/switcher.js"></script>

</body>

</html>
